%%% Max Number of Euler Regions
#maxint=29.

%%% Euler Regions
r(M):- #int(M),M>=1,M<=#maxint.

%%% Concepts
tax(tT2,0).
concept2(A, B) :- concept(A,B,_).
concept(cT2_Saisiyat,0,0).
concept(cT2_Atayal,0,1).
concept(cT2_Yami,0,2).
concept(cT2_Pinuyumayan,0,3).
concept(cT2_Paiwan,0,4).
concept(cT2_Tsou,0,5).
concept(cT2_Rukai,0,6).
concept2(cT2_Taiwan,0).
concept(cT2_Bunun,0,7).
concept(cT2_Amis,0,8).
tax(tT1,1).
concept2(A, B) :- concept(A,B,_).
concept2(cT1_Taiwan,1).
concept(cT1_Highland,1,0).
concept(cT1_Lowland,1,1).

%%% Euler Bit
bit(M, 0, V):-r(M),M1=M/1, #mod(M1,10,V).
bit(M, 1, V):-r(M),M1=M/10, #mod(M1,3,V).


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept2(X,_),not out(X, M).
out(X, M) :- out3(X, M, _), ix.
irs(M) :- in(X, M), out(X, M), r(M), concept2(X,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X), pw.
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.

%%% Parent-Child relations
%% ISA
% cT2_Amis isa cT2_Taiwan
ir(X, r0) :- in(cT2_Amis, X), out(cT2_Taiwan, X), pw.
ir(X, prod(r0,R)) :- in(cT2_Amis,X), out3(cT2_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT2_Amis,X), in(cT2_Taiwan,X)} <= 0, pw.
pie(r0, A, 1) :- ir(X, A), in(cT2_Amis, X), in(cT2_Taiwan, X), ix.
c(r0, A, 1) :- vr(X, A), in(cT2_Amis, X), in(cT2_Taiwan, X), ix.

% cT2_Atayal isa cT2_Taiwan
ir(X, r1) :- in(cT2_Atayal, X), out(cT2_Taiwan, X), pw.
ir(X, prod(r1,R)) :- in(cT2_Atayal,X), out3(cT2_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT2_Atayal,X), in(cT2_Taiwan,X)} <= 0, pw.
pie(r1, A, 1) :- ir(X, A), in(cT2_Atayal, X), in(cT2_Taiwan, X), ix.
c(r1, A, 1) :- vr(X, A), in(cT2_Atayal, X), in(cT2_Taiwan, X), ix.

% cT2_Paiwan isa cT2_Taiwan
ir(X, r2) :- in(cT2_Paiwan, X), out(cT2_Taiwan, X), pw.
ir(X, prod(r2,R)) :- in(cT2_Paiwan,X), out3(cT2_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT2_Paiwan,X), in(cT2_Taiwan,X)} <= 0, pw.
pie(r2, A, 1) :- ir(X, A), in(cT2_Paiwan, X), in(cT2_Taiwan, X), ix.
c(r2, A, 1) :- vr(X, A), in(cT2_Paiwan, X), in(cT2_Taiwan, X), ix.

% cT2_Bunun isa cT2_Taiwan
ir(X, r3) :- in(cT2_Bunun, X), out(cT2_Taiwan, X), pw.
ir(X, prod(r3,R)) :- in(cT2_Bunun,X), out3(cT2_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT2_Bunun,X), in(cT2_Taiwan,X)} <= 0, pw.
pie(r3, A, 1) :- ir(X, A), in(cT2_Bunun, X), in(cT2_Taiwan, X), ix.
c(r3, A, 1) :- vr(X, A), in(cT2_Bunun, X), in(cT2_Taiwan, X), ix.

% cT2_Tsou isa cT2_Taiwan
ir(X, r4) :- in(cT2_Tsou, X), out(cT2_Taiwan, X), pw.
ir(X, prod(r4,R)) :- in(cT2_Tsou,X), out3(cT2_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT2_Tsou,X), in(cT2_Taiwan,X)} <= 0, pw.
pie(r4, A, 1) :- ir(X, A), in(cT2_Tsou, X), in(cT2_Taiwan, X), ix.
c(r4, A, 1) :- vr(X, A), in(cT2_Tsou, X), in(cT2_Taiwan, X), ix.

% cT2_Rukai isa cT2_Taiwan
ir(X, r5) :- in(cT2_Rukai, X), out(cT2_Taiwan, X), pw.
ir(X, prod(r5,R)) :- in(cT2_Rukai,X), out3(cT2_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT2_Rukai,X), in(cT2_Taiwan,X)} <= 0, pw.
pie(r5, A, 1) :- ir(X, A), in(cT2_Rukai, X), in(cT2_Taiwan, X), ix.
c(r5, A, 1) :- vr(X, A), in(cT2_Rukai, X), in(cT2_Taiwan, X), ix.

% cT2_Pinuyumayan isa cT2_Taiwan
ir(X, r6) :- in(cT2_Pinuyumayan, X), out(cT2_Taiwan, X), pw.
ir(X, prod(r6,R)) :- in(cT2_Pinuyumayan,X), out3(cT2_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT2_Pinuyumayan,X), in(cT2_Taiwan,X)} <= 0, pw.
pie(r6, A, 1) :- ir(X, A), in(cT2_Pinuyumayan, X), in(cT2_Taiwan, X), ix.
c(r6, A, 1) :- vr(X, A), in(cT2_Pinuyumayan, X), in(cT2_Taiwan, X), ix.

% cT2_Saisiyat isa cT2_Taiwan
ir(X, r7) :- in(cT2_Saisiyat, X), out(cT2_Taiwan, X), pw.
ir(X, prod(r7,R)) :- in(cT2_Saisiyat,X), out3(cT2_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT2_Saisiyat,X), in(cT2_Taiwan,X)} <= 0, pw.
pie(r7, A, 1) :- ir(X, A), in(cT2_Saisiyat, X), in(cT2_Taiwan, X), ix.
c(r7, A, 1) :- vr(X, A), in(cT2_Saisiyat, X), in(cT2_Taiwan, X), ix.

% cT2_Yami isa cT2_Taiwan
ir(X, r8) :- in(cT2_Yami, X), out(cT2_Taiwan, X), pw.
ir(X, prod(r8,R)) :- in(cT2_Yami,X), out3(cT2_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT2_Yami,X), in(cT2_Taiwan,X)} <= 0, pw.
pie(r8, A, 1) :- ir(X, A), in(cT2_Yami, X), in(cT2_Taiwan, X), ix.
c(r8, A, 1) :- vr(X, A), in(cT2_Yami, X), in(cT2_Taiwan, X), ix.

%% coverage
out3(cT2_Taiwan, X, r9) :- out(cT2_Amis, X), out(cT2_Atayal, X), out(cT2_Paiwan, X), out(cT2_Bunun, X), out(cT2_Tsou, X), out(cT2_Rukai, X), out(cT2_Pinuyumayan, X), out(cT2_Saisiyat, X), out(cT2_Yami, X), ix.
out(cT2_Taiwan, X) :- out(cT2_Amis, X), out(cT2_Atayal, X), out(cT2_Paiwan, X), out(cT2_Bunun, X), out(cT2_Tsou, X), out(cT2_Rukai, X), out(cT2_Pinuyumayan, X), out(cT2_Saisiyat, X), out(cT2_Yami, X), pw.
%% sibling disjointness
% cT2_Amis ! cT2_Atayal
ir(X, r10) :- in(cT2_Amis, X), in(cT2_Atayal, X).
:- #count {X : vrs(X), in(cT2_Amis,X), out(cT2_Atayal,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Amis,X), in(cT2_Atayal,X)} <= 0, pw.
pie(r10, A, 1) :- ir(X, A), in(cT2_Amis, X), out(cT2_Atayal, X), ix.
c(r10, A, 1) :- vr(X, A), in(cT2_Amis, X), out(cT2_Atayal, X), ix.
pie(r10, A, 2) :- ir(X, A), out(cT2_Amis, X), in(cT2_Atayal, X), ix.
c(r10, A, 2) :- vr(X, A), out(cT2_Amis, X), in(cT2_Atayal, X), ix.

% cT2_Amis ! cT2_Paiwan
ir(X, r11) :- in(cT2_Amis, X), in(cT2_Paiwan, X).
:- #count {X : vrs(X), in(cT2_Amis,X), out(cT2_Paiwan,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Amis,X), in(cT2_Paiwan,X)} <= 0, pw.
pie(r11, A, 1) :- ir(X, A), in(cT2_Amis, X), out(cT2_Paiwan, X), ix.
c(r11, A, 1) :- vr(X, A), in(cT2_Amis, X), out(cT2_Paiwan, X), ix.
pie(r11, A, 2) :- ir(X, A), out(cT2_Amis, X), in(cT2_Paiwan, X), ix.
c(r11, A, 2) :- vr(X, A), out(cT2_Amis, X), in(cT2_Paiwan, X), ix.

% cT2_Amis ! cT2_Bunun
ir(X, r12) :- in(cT2_Amis, X), in(cT2_Bunun, X).
:- #count {X : vrs(X), in(cT2_Amis,X), out(cT2_Bunun,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Amis,X), in(cT2_Bunun,X)} <= 0, pw.
pie(r12, A, 1) :- ir(X, A), in(cT2_Amis, X), out(cT2_Bunun, X), ix.
c(r12, A, 1) :- vr(X, A), in(cT2_Amis, X), out(cT2_Bunun, X), ix.
pie(r12, A, 2) :- ir(X, A), out(cT2_Amis, X), in(cT2_Bunun, X), ix.
c(r12, A, 2) :- vr(X, A), out(cT2_Amis, X), in(cT2_Bunun, X), ix.

% cT2_Amis ! cT2_Tsou
ir(X, r13) :- in(cT2_Amis, X), in(cT2_Tsou, X).
:- #count {X : vrs(X), in(cT2_Amis,X), out(cT2_Tsou,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Amis,X), in(cT2_Tsou,X)} <= 0, pw.
pie(r13, A, 1) :- ir(X, A), in(cT2_Amis, X), out(cT2_Tsou, X), ix.
c(r13, A, 1) :- vr(X, A), in(cT2_Amis, X), out(cT2_Tsou, X), ix.
pie(r13, A, 2) :- ir(X, A), out(cT2_Amis, X), in(cT2_Tsou, X), ix.
c(r13, A, 2) :- vr(X, A), out(cT2_Amis, X), in(cT2_Tsou, X), ix.

% cT2_Amis ! cT2_Rukai
ir(X, r14) :- in(cT2_Amis, X), in(cT2_Rukai, X).
:- #count {X : vrs(X), in(cT2_Amis,X), out(cT2_Rukai,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Amis,X), in(cT2_Rukai,X)} <= 0, pw.
pie(r14, A, 1) :- ir(X, A), in(cT2_Amis, X), out(cT2_Rukai, X), ix.
c(r14, A, 1) :- vr(X, A), in(cT2_Amis, X), out(cT2_Rukai, X), ix.
pie(r14, A, 2) :- ir(X, A), out(cT2_Amis, X), in(cT2_Rukai, X), ix.
c(r14, A, 2) :- vr(X, A), out(cT2_Amis, X), in(cT2_Rukai, X), ix.

% cT2_Amis ! cT2_Pinuyumayan
ir(X, r15) :- in(cT2_Amis, X), in(cT2_Pinuyumayan, X).
:- #count {X : vrs(X), in(cT2_Amis,X), out(cT2_Pinuyumayan,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Amis,X), in(cT2_Pinuyumayan,X)} <= 0, pw.
pie(r15, A, 1) :- ir(X, A), in(cT2_Amis, X), out(cT2_Pinuyumayan, X), ix.
c(r15, A, 1) :- vr(X, A), in(cT2_Amis, X), out(cT2_Pinuyumayan, X), ix.
pie(r15, A, 2) :- ir(X, A), out(cT2_Amis, X), in(cT2_Pinuyumayan, X), ix.
c(r15, A, 2) :- vr(X, A), out(cT2_Amis, X), in(cT2_Pinuyumayan, X), ix.

% cT2_Amis ! cT2_Saisiyat
ir(X, r16) :- in(cT2_Amis, X), in(cT2_Saisiyat, X).
:- #count {X : vrs(X), in(cT2_Amis,X), out(cT2_Saisiyat,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Amis,X), in(cT2_Saisiyat,X)} <= 0, pw.
pie(r16, A, 1) :- ir(X, A), in(cT2_Amis, X), out(cT2_Saisiyat, X), ix.
c(r16, A, 1) :- vr(X, A), in(cT2_Amis, X), out(cT2_Saisiyat, X), ix.
pie(r16, A, 2) :- ir(X, A), out(cT2_Amis, X), in(cT2_Saisiyat, X), ix.
c(r16, A, 2) :- vr(X, A), out(cT2_Amis, X), in(cT2_Saisiyat, X), ix.

% cT2_Amis ! cT2_Yami
ir(X, r17) :- in(cT2_Amis, X), in(cT2_Yami, X).
:- #count {X : vrs(X), in(cT2_Amis,X), out(cT2_Yami,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Amis,X), in(cT2_Yami,X)} <= 0, pw.
pie(r17, A, 1) :- ir(X, A), in(cT2_Amis, X), out(cT2_Yami, X), ix.
c(r17, A, 1) :- vr(X, A), in(cT2_Amis, X), out(cT2_Yami, X), ix.
pie(r17, A, 2) :- ir(X, A), out(cT2_Amis, X), in(cT2_Yami, X), ix.
c(r17, A, 2) :- vr(X, A), out(cT2_Amis, X), in(cT2_Yami, X), ix.

% cT2_Atayal ! cT2_Paiwan
ir(X, r18) :- in(cT2_Atayal, X), in(cT2_Paiwan, X).
:- #count {X : vrs(X), in(cT2_Atayal,X), out(cT2_Paiwan,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Atayal,X), in(cT2_Paiwan,X)} <= 0, pw.
pie(r18, A, 1) :- ir(X, A), in(cT2_Atayal, X), out(cT2_Paiwan, X), ix.
c(r18, A, 1) :- vr(X, A), in(cT2_Atayal, X), out(cT2_Paiwan, X), ix.
pie(r18, A, 2) :- ir(X, A), out(cT2_Atayal, X), in(cT2_Paiwan, X), ix.
c(r18, A, 2) :- vr(X, A), out(cT2_Atayal, X), in(cT2_Paiwan, X), ix.

% cT2_Atayal ! cT2_Bunun
ir(X, r19) :- in(cT2_Atayal, X), in(cT2_Bunun, X).
:- #count {X : vrs(X), in(cT2_Atayal,X), out(cT2_Bunun,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Atayal,X), in(cT2_Bunun,X)} <= 0, pw.
pie(r19, A, 1) :- ir(X, A), in(cT2_Atayal, X), out(cT2_Bunun, X), ix.
c(r19, A, 1) :- vr(X, A), in(cT2_Atayal, X), out(cT2_Bunun, X), ix.
pie(r19, A, 2) :- ir(X, A), out(cT2_Atayal, X), in(cT2_Bunun, X), ix.
c(r19, A, 2) :- vr(X, A), out(cT2_Atayal, X), in(cT2_Bunun, X), ix.

% cT2_Atayal ! cT2_Tsou
ir(X, r20) :- in(cT2_Atayal, X), in(cT2_Tsou, X).
:- #count {X : vrs(X), in(cT2_Atayal,X), out(cT2_Tsou,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Atayal,X), in(cT2_Tsou,X)} <= 0, pw.
pie(r20, A, 1) :- ir(X, A), in(cT2_Atayal, X), out(cT2_Tsou, X), ix.
c(r20, A, 1) :- vr(X, A), in(cT2_Atayal, X), out(cT2_Tsou, X), ix.
pie(r20, A, 2) :- ir(X, A), out(cT2_Atayal, X), in(cT2_Tsou, X), ix.
c(r20, A, 2) :- vr(X, A), out(cT2_Atayal, X), in(cT2_Tsou, X), ix.

% cT2_Atayal ! cT2_Rukai
ir(X, r21) :- in(cT2_Atayal, X), in(cT2_Rukai, X).
:- #count {X : vrs(X), in(cT2_Atayal,X), out(cT2_Rukai,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Atayal,X), in(cT2_Rukai,X)} <= 0, pw.
pie(r21, A, 1) :- ir(X, A), in(cT2_Atayal, X), out(cT2_Rukai, X), ix.
c(r21, A, 1) :- vr(X, A), in(cT2_Atayal, X), out(cT2_Rukai, X), ix.
pie(r21, A, 2) :- ir(X, A), out(cT2_Atayal, X), in(cT2_Rukai, X), ix.
c(r21, A, 2) :- vr(X, A), out(cT2_Atayal, X), in(cT2_Rukai, X), ix.

% cT2_Atayal ! cT2_Pinuyumayan
ir(X, r22) :- in(cT2_Atayal, X), in(cT2_Pinuyumayan, X).
:- #count {X : vrs(X), in(cT2_Atayal,X), out(cT2_Pinuyumayan,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Atayal,X), in(cT2_Pinuyumayan,X)} <= 0, pw.
pie(r22, A, 1) :- ir(X, A), in(cT2_Atayal, X), out(cT2_Pinuyumayan, X), ix.
c(r22, A, 1) :- vr(X, A), in(cT2_Atayal, X), out(cT2_Pinuyumayan, X), ix.
pie(r22, A, 2) :- ir(X, A), out(cT2_Atayal, X), in(cT2_Pinuyumayan, X), ix.
c(r22, A, 2) :- vr(X, A), out(cT2_Atayal, X), in(cT2_Pinuyumayan, X), ix.

% cT2_Atayal ! cT2_Saisiyat
ir(X, r23) :- in(cT2_Atayal, X), in(cT2_Saisiyat, X).
:- #count {X : vrs(X), in(cT2_Atayal,X), out(cT2_Saisiyat,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Atayal,X), in(cT2_Saisiyat,X)} <= 0, pw.
pie(r23, A, 1) :- ir(X, A), in(cT2_Atayal, X), out(cT2_Saisiyat, X), ix.
c(r23, A, 1) :- vr(X, A), in(cT2_Atayal, X), out(cT2_Saisiyat, X), ix.
pie(r23, A, 2) :- ir(X, A), out(cT2_Atayal, X), in(cT2_Saisiyat, X), ix.
c(r23, A, 2) :- vr(X, A), out(cT2_Atayal, X), in(cT2_Saisiyat, X), ix.

% cT2_Atayal ! cT2_Yami
ir(X, r24) :- in(cT2_Atayal, X), in(cT2_Yami, X).
:- #count {X : vrs(X), in(cT2_Atayal,X), out(cT2_Yami,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Atayal,X), in(cT2_Yami,X)} <= 0, pw.
pie(r24, A, 1) :- ir(X, A), in(cT2_Atayal, X), out(cT2_Yami, X), ix.
c(r24, A, 1) :- vr(X, A), in(cT2_Atayal, X), out(cT2_Yami, X), ix.
pie(r24, A, 2) :- ir(X, A), out(cT2_Atayal, X), in(cT2_Yami, X), ix.
c(r24, A, 2) :- vr(X, A), out(cT2_Atayal, X), in(cT2_Yami, X), ix.

% cT2_Paiwan ! cT2_Bunun
ir(X, r25) :- in(cT2_Paiwan, X), in(cT2_Bunun, X).
:- #count {X : vrs(X), in(cT2_Paiwan,X), out(cT2_Bunun,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Paiwan,X), in(cT2_Bunun,X)} <= 0, pw.
pie(r25, A, 1) :- ir(X, A), in(cT2_Paiwan, X), out(cT2_Bunun, X), ix.
c(r25, A, 1) :- vr(X, A), in(cT2_Paiwan, X), out(cT2_Bunun, X), ix.
pie(r25, A, 2) :- ir(X, A), out(cT2_Paiwan, X), in(cT2_Bunun, X), ix.
c(r25, A, 2) :- vr(X, A), out(cT2_Paiwan, X), in(cT2_Bunun, X), ix.

% cT2_Paiwan ! cT2_Tsou
ir(X, r26) :- in(cT2_Paiwan, X), in(cT2_Tsou, X).
:- #count {X : vrs(X), in(cT2_Paiwan,X), out(cT2_Tsou,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Paiwan,X), in(cT2_Tsou,X)} <= 0, pw.
pie(r26, A, 1) :- ir(X, A), in(cT2_Paiwan, X), out(cT2_Tsou, X), ix.
c(r26, A, 1) :- vr(X, A), in(cT2_Paiwan, X), out(cT2_Tsou, X), ix.
pie(r26, A, 2) :- ir(X, A), out(cT2_Paiwan, X), in(cT2_Tsou, X), ix.
c(r26, A, 2) :- vr(X, A), out(cT2_Paiwan, X), in(cT2_Tsou, X), ix.

% cT2_Paiwan ! cT2_Rukai
ir(X, r27) :- in(cT2_Paiwan, X), in(cT2_Rukai, X).
:- #count {X : vrs(X), in(cT2_Paiwan,X), out(cT2_Rukai,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Paiwan,X), in(cT2_Rukai,X)} <= 0, pw.
pie(r27, A, 1) :- ir(X, A), in(cT2_Paiwan, X), out(cT2_Rukai, X), ix.
c(r27, A, 1) :- vr(X, A), in(cT2_Paiwan, X), out(cT2_Rukai, X), ix.
pie(r27, A, 2) :- ir(X, A), out(cT2_Paiwan, X), in(cT2_Rukai, X), ix.
c(r27, A, 2) :- vr(X, A), out(cT2_Paiwan, X), in(cT2_Rukai, X), ix.

% cT2_Paiwan ! cT2_Pinuyumayan
ir(X, r28) :- in(cT2_Paiwan, X), in(cT2_Pinuyumayan, X).
:- #count {X : vrs(X), in(cT2_Paiwan,X), out(cT2_Pinuyumayan,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Paiwan,X), in(cT2_Pinuyumayan,X)} <= 0, pw.
pie(r28, A, 1) :- ir(X, A), in(cT2_Paiwan, X), out(cT2_Pinuyumayan, X), ix.
c(r28, A, 1) :- vr(X, A), in(cT2_Paiwan, X), out(cT2_Pinuyumayan, X), ix.
pie(r28, A, 2) :- ir(X, A), out(cT2_Paiwan, X), in(cT2_Pinuyumayan, X), ix.
c(r28, A, 2) :- vr(X, A), out(cT2_Paiwan, X), in(cT2_Pinuyumayan, X), ix.

% cT2_Paiwan ! cT2_Saisiyat
ir(X, r29) :- in(cT2_Paiwan, X), in(cT2_Saisiyat, X).
:- #count {X : vrs(X), in(cT2_Paiwan,X), out(cT2_Saisiyat,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Paiwan,X), in(cT2_Saisiyat,X)} <= 0, pw.
pie(r29, A, 1) :- ir(X, A), in(cT2_Paiwan, X), out(cT2_Saisiyat, X), ix.
c(r29, A, 1) :- vr(X, A), in(cT2_Paiwan, X), out(cT2_Saisiyat, X), ix.
pie(r29, A, 2) :- ir(X, A), out(cT2_Paiwan, X), in(cT2_Saisiyat, X), ix.
c(r29, A, 2) :- vr(X, A), out(cT2_Paiwan, X), in(cT2_Saisiyat, X), ix.

% cT2_Paiwan ! cT2_Yami
ir(X, r30) :- in(cT2_Paiwan, X), in(cT2_Yami, X).
:- #count {X : vrs(X), in(cT2_Paiwan,X), out(cT2_Yami,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Paiwan,X), in(cT2_Yami,X)} <= 0, pw.
pie(r30, A, 1) :- ir(X, A), in(cT2_Paiwan, X), out(cT2_Yami, X), ix.
c(r30, A, 1) :- vr(X, A), in(cT2_Paiwan, X), out(cT2_Yami, X), ix.
pie(r30, A, 2) :- ir(X, A), out(cT2_Paiwan, X), in(cT2_Yami, X), ix.
c(r30, A, 2) :- vr(X, A), out(cT2_Paiwan, X), in(cT2_Yami, X), ix.

% cT2_Bunun ! cT2_Tsou
ir(X, r31) :- in(cT2_Bunun, X), in(cT2_Tsou, X).
:- #count {X : vrs(X), in(cT2_Bunun,X), out(cT2_Tsou,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Bunun,X), in(cT2_Tsou,X)} <= 0, pw.
pie(r31, A, 1) :- ir(X, A), in(cT2_Bunun, X), out(cT2_Tsou, X), ix.
c(r31, A, 1) :- vr(X, A), in(cT2_Bunun, X), out(cT2_Tsou, X), ix.
pie(r31, A, 2) :- ir(X, A), out(cT2_Bunun, X), in(cT2_Tsou, X), ix.
c(r31, A, 2) :- vr(X, A), out(cT2_Bunun, X), in(cT2_Tsou, X), ix.

% cT2_Bunun ! cT2_Rukai
ir(X, r32) :- in(cT2_Bunun, X), in(cT2_Rukai, X).
:- #count {X : vrs(X), in(cT2_Bunun,X), out(cT2_Rukai,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Bunun,X), in(cT2_Rukai,X)} <= 0, pw.
pie(r32, A, 1) :- ir(X, A), in(cT2_Bunun, X), out(cT2_Rukai, X), ix.
c(r32, A, 1) :- vr(X, A), in(cT2_Bunun, X), out(cT2_Rukai, X), ix.
pie(r32, A, 2) :- ir(X, A), out(cT2_Bunun, X), in(cT2_Rukai, X), ix.
c(r32, A, 2) :- vr(X, A), out(cT2_Bunun, X), in(cT2_Rukai, X), ix.

% cT2_Bunun ! cT2_Pinuyumayan
ir(X, r33) :- in(cT2_Bunun, X), in(cT2_Pinuyumayan, X).
:- #count {X : vrs(X), in(cT2_Bunun,X), out(cT2_Pinuyumayan,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Bunun,X), in(cT2_Pinuyumayan,X)} <= 0, pw.
pie(r33, A, 1) :- ir(X, A), in(cT2_Bunun, X), out(cT2_Pinuyumayan, X), ix.
c(r33, A, 1) :- vr(X, A), in(cT2_Bunun, X), out(cT2_Pinuyumayan, X), ix.
pie(r33, A, 2) :- ir(X, A), out(cT2_Bunun, X), in(cT2_Pinuyumayan, X), ix.
c(r33, A, 2) :- vr(X, A), out(cT2_Bunun, X), in(cT2_Pinuyumayan, X), ix.

% cT2_Bunun ! cT2_Saisiyat
ir(X, r34) :- in(cT2_Bunun, X), in(cT2_Saisiyat, X).
:- #count {X : vrs(X), in(cT2_Bunun,X), out(cT2_Saisiyat,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Bunun,X), in(cT2_Saisiyat,X)} <= 0, pw.
pie(r34, A, 1) :- ir(X, A), in(cT2_Bunun, X), out(cT2_Saisiyat, X), ix.
c(r34, A, 1) :- vr(X, A), in(cT2_Bunun, X), out(cT2_Saisiyat, X), ix.
pie(r34, A, 2) :- ir(X, A), out(cT2_Bunun, X), in(cT2_Saisiyat, X), ix.
c(r34, A, 2) :- vr(X, A), out(cT2_Bunun, X), in(cT2_Saisiyat, X), ix.

% cT2_Bunun ! cT2_Yami
ir(X, r35) :- in(cT2_Bunun, X), in(cT2_Yami, X).
:- #count {X : vrs(X), in(cT2_Bunun,X), out(cT2_Yami,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Bunun,X), in(cT2_Yami,X)} <= 0, pw.
pie(r35, A, 1) :- ir(X, A), in(cT2_Bunun, X), out(cT2_Yami, X), ix.
c(r35, A, 1) :- vr(X, A), in(cT2_Bunun, X), out(cT2_Yami, X), ix.
pie(r35, A, 2) :- ir(X, A), out(cT2_Bunun, X), in(cT2_Yami, X), ix.
c(r35, A, 2) :- vr(X, A), out(cT2_Bunun, X), in(cT2_Yami, X), ix.

% cT2_Tsou ! cT2_Rukai
ir(X, r36) :- in(cT2_Tsou, X), in(cT2_Rukai, X).
:- #count {X : vrs(X), in(cT2_Tsou,X), out(cT2_Rukai,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Tsou,X), in(cT2_Rukai,X)} <= 0, pw.
pie(r36, A, 1) :- ir(X, A), in(cT2_Tsou, X), out(cT2_Rukai, X), ix.
c(r36, A, 1) :- vr(X, A), in(cT2_Tsou, X), out(cT2_Rukai, X), ix.
pie(r36, A, 2) :- ir(X, A), out(cT2_Tsou, X), in(cT2_Rukai, X), ix.
c(r36, A, 2) :- vr(X, A), out(cT2_Tsou, X), in(cT2_Rukai, X), ix.

% cT2_Tsou ! cT2_Pinuyumayan
ir(X, r37) :- in(cT2_Tsou, X), in(cT2_Pinuyumayan, X).
:- #count {X : vrs(X), in(cT2_Tsou,X), out(cT2_Pinuyumayan,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Tsou,X), in(cT2_Pinuyumayan,X)} <= 0, pw.
pie(r37, A, 1) :- ir(X, A), in(cT2_Tsou, X), out(cT2_Pinuyumayan, X), ix.
c(r37, A, 1) :- vr(X, A), in(cT2_Tsou, X), out(cT2_Pinuyumayan, X), ix.
pie(r37, A, 2) :- ir(X, A), out(cT2_Tsou, X), in(cT2_Pinuyumayan, X), ix.
c(r37, A, 2) :- vr(X, A), out(cT2_Tsou, X), in(cT2_Pinuyumayan, X), ix.

% cT2_Tsou ! cT2_Saisiyat
ir(X, r38) :- in(cT2_Tsou, X), in(cT2_Saisiyat, X).
:- #count {X : vrs(X), in(cT2_Tsou,X), out(cT2_Saisiyat,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Tsou,X), in(cT2_Saisiyat,X)} <= 0, pw.
pie(r38, A, 1) :- ir(X, A), in(cT2_Tsou, X), out(cT2_Saisiyat, X), ix.
c(r38, A, 1) :- vr(X, A), in(cT2_Tsou, X), out(cT2_Saisiyat, X), ix.
pie(r38, A, 2) :- ir(X, A), out(cT2_Tsou, X), in(cT2_Saisiyat, X), ix.
c(r38, A, 2) :- vr(X, A), out(cT2_Tsou, X), in(cT2_Saisiyat, X), ix.

% cT2_Tsou ! cT2_Yami
ir(X, r39) :- in(cT2_Tsou, X), in(cT2_Yami, X).
:- #count {X : vrs(X), in(cT2_Tsou,X), out(cT2_Yami,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Tsou,X), in(cT2_Yami,X)} <= 0, pw.
pie(r39, A, 1) :- ir(X, A), in(cT2_Tsou, X), out(cT2_Yami, X), ix.
c(r39, A, 1) :- vr(X, A), in(cT2_Tsou, X), out(cT2_Yami, X), ix.
pie(r39, A, 2) :- ir(X, A), out(cT2_Tsou, X), in(cT2_Yami, X), ix.
c(r39, A, 2) :- vr(X, A), out(cT2_Tsou, X), in(cT2_Yami, X), ix.

% cT2_Rukai ! cT2_Pinuyumayan
ir(X, r40) :- in(cT2_Rukai, X), in(cT2_Pinuyumayan, X).
:- #count {X : vrs(X), in(cT2_Rukai,X), out(cT2_Pinuyumayan,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Rukai,X), in(cT2_Pinuyumayan,X)} <= 0, pw.
pie(r40, A, 1) :- ir(X, A), in(cT2_Rukai, X), out(cT2_Pinuyumayan, X), ix.
c(r40, A, 1) :- vr(X, A), in(cT2_Rukai, X), out(cT2_Pinuyumayan, X), ix.
pie(r40, A, 2) :- ir(X, A), out(cT2_Rukai, X), in(cT2_Pinuyumayan, X), ix.
c(r40, A, 2) :- vr(X, A), out(cT2_Rukai, X), in(cT2_Pinuyumayan, X), ix.

% cT2_Rukai ! cT2_Saisiyat
ir(X, r41) :- in(cT2_Rukai, X), in(cT2_Saisiyat, X).
:- #count {X : vrs(X), in(cT2_Rukai,X), out(cT2_Saisiyat,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Rukai,X), in(cT2_Saisiyat,X)} <= 0, pw.
pie(r41, A, 1) :- ir(X, A), in(cT2_Rukai, X), out(cT2_Saisiyat, X), ix.
c(r41, A, 1) :- vr(X, A), in(cT2_Rukai, X), out(cT2_Saisiyat, X), ix.
pie(r41, A, 2) :- ir(X, A), out(cT2_Rukai, X), in(cT2_Saisiyat, X), ix.
c(r41, A, 2) :- vr(X, A), out(cT2_Rukai, X), in(cT2_Saisiyat, X), ix.

% cT2_Rukai ! cT2_Yami
ir(X, r42) :- in(cT2_Rukai, X), in(cT2_Yami, X).
:- #count {X : vrs(X), in(cT2_Rukai,X), out(cT2_Yami,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Rukai,X), in(cT2_Yami,X)} <= 0, pw.
pie(r42, A, 1) :- ir(X, A), in(cT2_Rukai, X), out(cT2_Yami, X), ix.
c(r42, A, 1) :- vr(X, A), in(cT2_Rukai, X), out(cT2_Yami, X), ix.
pie(r42, A, 2) :- ir(X, A), out(cT2_Rukai, X), in(cT2_Yami, X), ix.
c(r42, A, 2) :- vr(X, A), out(cT2_Rukai, X), in(cT2_Yami, X), ix.

% cT2_Pinuyumayan ! cT2_Saisiyat
ir(X, r43) :- in(cT2_Pinuyumayan, X), in(cT2_Saisiyat, X).
:- #count {X : vrs(X), in(cT2_Pinuyumayan,X), out(cT2_Saisiyat,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Pinuyumayan,X), in(cT2_Saisiyat,X)} <= 0, pw.
pie(r43, A, 1) :- ir(X, A), in(cT2_Pinuyumayan, X), out(cT2_Saisiyat, X), ix.
c(r43, A, 1) :- vr(X, A), in(cT2_Pinuyumayan, X), out(cT2_Saisiyat, X), ix.
pie(r43, A, 2) :- ir(X, A), out(cT2_Pinuyumayan, X), in(cT2_Saisiyat, X), ix.
c(r43, A, 2) :- vr(X, A), out(cT2_Pinuyumayan, X), in(cT2_Saisiyat, X), ix.

% cT2_Pinuyumayan ! cT2_Yami
ir(X, r44) :- in(cT2_Pinuyumayan, X), in(cT2_Yami, X).
:- #count {X : vrs(X), in(cT2_Pinuyumayan,X), out(cT2_Yami,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Pinuyumayan,X), in(cT2_Yami,X)} <= 0, pw.
pie(r44, A, 1) :- ir(X, A), in(cT2_Pinuyumayan, X), out(cT2_Yami, X), ix.
c(r44, A, 1) :- vr(X, A), in(cT2_Pinuyumayan, X), out(cT2_Yami, X), ix.
pie(r44, A, 2) :- ir(X, A), out(cT2_Pinuyumayan, X), in(cT2_Yami, X), ix.
c(r44, A, 2) :- vr(X, A), out(cT2_Pinuyumayan, X), in(cT2_Yami, X), ix.

% cT2_Saisiyat ! cT2_Yami
ir(X, r45) :- in(cT2_Saisiyat, X), in(cT2_Yami, X).
:- #count {X : vrs(X), in(cT2_Saisiyat,X), out(cT2_Yami,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Saisiyat,X), in(cT2_Yami,X)} <= 0, pw.
pie(r45, A, 1) :- ir(X, A), in(cT2_Saisiyat, X), out(cT2_Yami, X), ix.
c(r45, A, 1) :- vr(X, A), in(cT2_Saisiyat, X), out(cT2_Yami, X), ix.
pie(r45, A, 2) :- ir(X, A), out(cT2_Saisiyat, X), in(cT2_Yami, X), ix.
c(r45, A, 2) :- vr(X, A), out(cT2_Saisiyat, X), in(cT2_Yami, X), ix.

%% ISA
% cT1_Highland isa cT1_Taiwan
ir(X, r46) :- in(cT1_Highland, X), out(cT1_Taiwan, X), pw.
ir(X, prod(r46,R)) :- in(cT1_Highland,X), out3(cT1_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT1_Highland,X), in(cT1_Taiwan,X)} <= 0, pw.
pie(r46, A, 1) :- ir(X, A), in(cT1_Highland, X), in(cT1_Taiwan, X), ix.
c(r46, A, 1) :- vr(X, A), in(cT1_Highland, X), in(cT1_Taiwan, X), ix.

% cT1_Lowland isa cT1_Taiwan
ir(X, r47) :- in(cT1_Lowland, X), out(cT1_Taiwan, X), pw.
ir(X, prod(r47,R)) :- in(cT1_Lowland,X), out3(cT1_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT1_Lowland,X), in(cT1_Taiwan,X)} <= 0, pw.
pie(r47, A, 1) :- ir(X, A), in(cT1_Lowland, X), in(cT1_Taiwan, X), ix.
c(r47, A, 1) :- vr(X, A), in(cT1_Lowland, X), in(cT1_Taiwan, X), ix.

%% coverage
out3(cT1_Taiwan, X, r48) :- out(cT1_Highland, X), out(cT1_Lowland, X), ix.
out(cT1_Taiwan, X) :- out(cT1_Highland, X), out(cT1_Lowland, X), pw.
%% sibling disjointness
% cT1_Highland ! cT1_Lowland
ir(X, r49) :- in(cT1_Highland, X), in(cT1_Lowland, X).
:- #count {X : vrs(X), in(cT1_Highland,X), out(cT1_Lowland,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT1_Highland,X), in(cT1_Lowland,X)} <= 0, pw.
pie(r49, A, 1) :- ir(X, A), in(cT1_Highland, X), out(cT1_Lowland, X), ix.
c(r49, A, 1) :- vr(X, A), in(cT1_Highland, X), out(cT1_Lowland, X), ix.
pie(r49, A, 2) :- ir(X, A), out(cT1_Highland, X), in(cT1_Lowland, X), ix.
c(r49, A, 2) :- vr(X, A), out(cT1_Highland, X), in(cT1_Lowland, X), ix.


%%% Articulations
% T1.Taiwan equals T2.Taiwan
ir(X, r50) :- out(cT1_Taiwan,X), in(cT2_Taiwan,X).
ir(X, r50) :- in(cT1_Taiwan,X), out(cT2_Taiwan,X).
ir(X, prod(r50,R)) :- out3(cT1_Taiwan, X, R), in(cT2_Taiwan,X), ix.
ir(X, prod(r50,R)) :- in(cT1_Taiwan,X), out3(cT2_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT1_Taiwan,X), in(cT2_Taiwan,X)} <= 0, pw.
pie(r50, A, 1) :- ir(X, A), in(cT1_Taiwan, X), in(cT2_Taiwan, X), ix.
c(r50, A, 1) :- vr(X, A), in(cT1_Taiwan, X), in(cT2_Taiwan, X), ix.


% T1.Lowland includes T2.Amis
ir(X, r51) :- out(cT1_Lowland,X), in(cT2_Amis,X), pw.
ir(X, prod(r51,R)) :- out3(cT1_Lowland, X, R), in(cT2_Amis,X), ix.
:- #count {X : vrs(X), in(cT1_Lowland,X), in(cT2_Amis,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Lowland,X), out(cT2_Amis,X)} <= 0, pw.
pie(r51, A, 1) :- ir(X, A), in(cT1_Lowland, X), out(cT2_Amis, X), ix.
c(r51, A, 1) :- vr(X, A), in(cT1_Lowland, X), out(cT2_Amis, X), ix.

pie(r51, A, 2) :- ir(X, A), in(cT1_Lowland, X), in(cT2_Amis, X), ix.
c(r51, A, 2) :- vr(X, A), in(cT1_Lowland, X), in(cT2_Amis, X), ix.


% T1.Lowland includes T2.Pinuyumayan
ir(X, r52) :- out(cT1_Lowland,X), in(cT2_Pinuyumayan,X), pw.
ir(X, prod(r52,R)) :- out3(cT1_Lowland, X, R), in(cT2_Pinuyumayan,X), ix.
:- #count {X : vrs(X), in(cT1_Lowland,X), in(cT2_Pinuyumayan,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Lowland,X), out(cT2_Pinuyumayan,X)} <= 0, pw.
pie(r52, A, 1) :- ir(X, A), in(cT1_Lowland, X), out(cT2_Pinuyumayan, X), ix.
c(r52, A, 1) :- vr(X, A), in(cT1_Lowland, X), out(cT2_Pinuyumayan, X), ix.

pie(r52, A, 2) :- ir(X, A), in(cT1_Lowland, X), in(cT2_Pinuyumayan, X), ix.
c(r52, A, 2) :- vr(X, A), in(cT1_Lowland, X), in(cT2_Pinuyumayan, X), ix.


% T1.Highland includes T2.Atayal
ir(X, r53) :- out(cT1_Highland,X), in(cT2_Atayal,X), pw.
ir(X, prod(r53,R)) :- out3(cT1_Highland, X, R), in(cT2_Atayal,X), ix.
:- #count {X : vrs(X), in(cT1_Highland,X), in(cT2_Atayal,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Highland,X), out(cT2_Atayal,X)} <= 0, pw.
pie(r53, A, 1) :- ir(X, A), in(cT1_Highland, X), out(cT2_Atayal, X), ix.
c(r53, A, 1) :- vr(X, A), in(cT1_Highland, X), out(cT2_Atayal, X), ix.

pie(r53, A, 2) :- ir(X, A), in(cT1_Highland, X), in(cT2_Atayal, X), ix.
c(r53, A, 2) :- vr(X, A), in(cT1_Highland, X), in(cT2_Atayal, X), ix.


% T1.Highland overlaps T2.Paiwan
:- #count {X : vrs(X), in(cT1_Highland,X), in(cT2_Paiwan,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT1_Highland,X), in(cT2_Paiwan,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Highland,X), out(cT2_Paiwan,X)} <= 0, pw.
pie(r54, A, 1) :- ir(X, A), out(cT1_Highland, X), in(cT2_Paiwan, X), ix.
c(r54, A, 1) :- vr(X, A), out(cT1_Highland, X), in(cT2_Paiwan, X), ix.

pie(r54, A, 2) :- ir(X, A), in(cT1_Highland, X), out(cT2_Paiwan, X), ix.
c(r54, A, 2) :- vr(X, A), in(cT1_Highland, X), out(cT2_Paiwan, X), ix.

pie(r54, A, 3) :- ir(X, A), in(cT1_Highland, X), in(cT2_Paiwan, X), ix.
c(r54, A, 3) :- vr(X, A), in(cT1_Highland, X), in(cT2_Paiwan, X), ix.


% T1.Lowland overlaps T2.Paiwan
:- #count {X : vrs(X), in(cT1_Lowland,X), in(cT2_Paiwan,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT1_Lowland,X), in(cT2_Paiwan,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Lowland,X), out(cT2_Paiwan,X)} <= 0, pw.
pie(r55, A, 1) :- ir(X, A), out(cT1_Lowland, X), in(cT2_Paiwan, X), ix.
c(r55, A, 1) :- vr(X, A), out(cT1_Lowland, X), in(cT2_Paiwan, X), ix.

pie(r55, A, 2) :- ir(X, A), in(cT1_Lowland, X), out(cT2_Paiwan, X), ix.
c(r55, A, 2) :- vr(X, A), in(cT1_Lowland, X), out(cT2_Paiwan, X), ix.

pie(r55, A, 3) :- ir(X, A), in(cT1_Lowland, X), in(cT2_Paiwan, X), ix.
c(r55, A, 3) :- vr(X, A), in(cT1_Lowland, X), in(cT2_Paiwan, X), ix.


% T1.Highland includes T2.Bunun
ir(X, r56) :- out(cT1_Highland,X), in(cT2_Bunun,X), pw.
ir(X, prod(r56,R)) :- out3(cT1_Highland, X, R), in(cT2_Bunun,X), ix.
:- #count {X : vrs(X), in(cT1_Highland,X), in(cT2_Bunun,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Highland,X), out(cT2_Bunun,X)} <= 0, pw.
pie(r56, A, 1) :- ir(X, A), in(cT1_Highland, X), out(cT2_Bunun, X), ix.
c(r56, A, 1) :- vr(X, A), in(cT1_Highland, X), out(cT2_Bunun, X), ix.

pie(r56, A, 2) :- ir(X, A), in(cT1_Highland, X), in(cT2_Bunun, X), ix.
c(r56, A, 2) :- vr(X, A), in(cT1_Highland, X), in(cT2_Bunun, X), ix.


% T1.Highland includes T2.Tsou
ir(X, r57) :- out(cT1_Highland,X), in(cT2_Tsou,X), pw.
ir(X, prod(r57,R)) :- out3(cT1_Highland, X, R), in(cT2_Tsou,X), ix.
:- #count {X : vrs(X), in(cT1_Highland,X), in(cT2_Tsou,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Highland,X), out(cT2_Tsou,X)} <= 0, pw.
pie(r57, A, 1) :- ir(X, A), in(cT1_Highland, X), out(cT2_Tsou, X), ix.
c(r57, A, 1) :- vr(X, A), in(cT1_Highland, X), out(cT2_Tsou, X), ix.

pie(r57, A, 2) :- ir(X, A), in(cT1_Highland, X), in(cT2_Tsou, X), ix.
c(r57, A, 2) :- vr(X, A), in(cT1_Highland, X), in(cT2_Tsou, X), ix.


% T1.Lowland overlaps T2.Saisiyat
:- #count {X : vrs(X), in(cT1_Lowland,X), in(cT2_Saisiyat,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT1_Lowland,X), in(cT2_Saisiyat,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Lowland,X), out(cT2_Saisiyat,X)} <= 0, pw.
pie(r58, A, 1) :- ir(X, A), out(cT1_Lowland, X), in(cT2_Saisiyat, X), ix.
c(r58, A, 1) :- vr(X, A), out(cT1_Lowland, X), in(cT2_Saisiyat, X), ix.

pie(r58, A, 2) :- ir(X, A), in(cT1_Lowland, X), out(cT2_Saisiyat, X), ix.
c(r58, A, 2) :- vr(X, A), in(cT1_Lowland, X), out(cT2_Saisiyat, X), ix.

pie(r58, A, 3) :- ir(X, A), in(cT1_Lowland, X), in(cT2_Saisiyat, X), ix.
c(r58, A, 3) :- vr(X, A), in(cT1_Lowland, X), in(cT2_Saisiyat, X), ix.


% T1.Highland overlaps T2.Saisiyat
:- #count {X : vrs(X), in(cT1_Highland,X), in(cT2_Saisiyat,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT1_Highland,X), in(cT2_Saisiyat,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Highland,X), out(cT2_Saisiyat,X)} <= 0, pw.
pie(r59, A, 1) :- ir(X, A), out(cT1_Highland, X), in(cT2_Saisiyat, X), ix.
c(r59, A, 1) :- vr(X, A), out(cT1_Highland, X), in(cT2_Saisiyat, X), ix.

pie(r59, A, 2) :- ir(X, A), in(cT1_Highland, X), out(cT2_Saisiyat, X), ix.
c(r59, A, 2) :- vr(X, A), in(cT1_Highland, X), out(cT2_Saisiyat, X), ix.

pie(r59, A, 3) :- ir(X, A), in(cT1_Highland, X), in(cT2_Saisiyat, X), ix.
c(r59, A, 3) :- vr(X, A), in(cT1_Highland, X), in(cT2_Saisiyat, X), ix.


% T1.Highland includes T2.Rukai
ir(X, r60) :- out(cT1_Highland,X), in(cT2_Rukai,X), pw.
ir(X, prod(r60,R)) :- out3(cT1_Highland, X, R), in(cT2_Rukai,X), ix.
:- #count {X : vrs(X), in(cT1_Highland,X), in(cT2_Rukai,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Highland,X), out(cT2_Rukai,X)} <= 0, pw.
pie(r60, A, 1) :- ir(X, A), in(cT1_Highland, X), out(cT2_Rukai, X), ix.
c(r60, A, 1) :- vr(X, A), in(cT1_Highland, X), out(cT2_Rukai, X), ix.

pie(r60, A, 2) :- ir(X, A), in(cT1_Highland, X), in(cT2_Rukai, X), ix.
c(r60, A, 2) :- vr(X, A), in(cT1_Highland, X), in(cT2_Rukai, X), ix.


% T1.Highland includes T2.Yami
ir(X, r61) :- out(cT1_Highland,X), in(cT2_Yami,X), pw.
ir(X, prod(r61,R)) :- out3(cT1_Highland, X, R), in(cT2_Yami,X), ix.
:- #count {X : vrs(X), in(cT1_Highland,X), in(cT2_Yami,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Highland,X), out(cT2_Yami,X)} <= 0, pw.
pie(r61, A, 1) :- ir(X, A), in(cT1_Highland, X), out(cT2_Yami, X), ix.
c(r61, A, 1) :- vr(X, A), in(cT1_Highland, X), out(cT2_Yami, X), ix.

pie(r61, A, 2) :- ir(X, A), in(cT1_Highland, X), in(cT2_Yami, X), ix.
c(r61, A, 2) :- vr(X, A), in(cT1_Highland, X), in(cT2_Yami, X), ix.


%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), N1 < N2, not ncf(X), not ncf(Y), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


hint(X, Y, 0) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), out(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 1) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 2) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), out(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.

