from sets import Set
fileName = 'Voting-9-new_0_mncb'
pwIndex = 0
eq = {'T2.Taiwan': Set(['T1.Taiwan']), 'T2.Paiwan\\\\T1.Highland': Set(['T1.Lowland*T2.Paiwan']), 'T1.Highland*T2.Paiwan': Set(['T2.Paiwan\\\\T1.Lowland']), 'T2.Saisiyat\\\\T1.Highland': Set(['T1.Lowland*T2.Saisiyat']), 'T1.Highland*T2.Saisiyat': Set(['T2.Saisiyat\\\\T1.Lowland']), 'T1.Lowland*T2.Paiwan': Set(['T2.Paiwan\\\\T1.Highland']), 'T1.Taiwan': Set(['T2.Taiwan']), 'T2.Saisiyat\\\\T1.Lowland': Set(['T1.Highland*T2.Saisiyat']), 'T2.Paiwan\\\\T1.Lowland': Set(['T1.Highland*T2.Paiwan']), 'T1.Lowland*T2.Saisiyat': Set(['T2.Saisiyat\\\\T1.Highland'])}
firstTName = 'T1'
secondTName = 'T2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['T1.Highland', 'T1.Taiwan', 0], ['T1.Lowland', 'T1.Taiwan', 0], ['T2.Amis', 'T2.Taiwan', 0], ['T2.Atayal', 'T2.Taiwan', 0], ['T2.Paiwan', 'T2.Taiwan', 0], ['T2.Bunun', 'T2.Taiwan', 0], ['T2.Tsou', 'T2.Taiwan', 0], ['T2.Rukai', 'T2.Taiwan', 0], ['T2.Pinuyumayan', 'T2.Taiwan', 0], ['T2.Saisiyat', 'T2.Taiwan', 0], ['T2.Yami', 'T2.Taiwan', 0], ['T2.Amis', 'T1.Lowland', 0], ['T2.Pinuyumayan', 'T1.Lowland', 0], ['T2.Atayal', 'T1.Highland', 0], ['T2.Bunun', 'T1.Highland', 0], ['T2.Tsou', 'T1.Highland', 0], ['T2.Rukai', 'T1.Highland', 0], ['T2.Yami', 'T1.Highland', 0], ['T2.Saisiyat', 'T2.Taiwan', 1], ['T2.Saisiyat\\\\T1.Highland', 'T2.Saisiyat', 1], ['T2.Saisiyat\\\\T1.Lowland', 'T2.Saisiyat', 1], ['T2.Atayal', 'T2.Taiwan', 1], ['T2.Pinuyumayan', 'T2.Taiwan', 1], ['T2.Paiwan', 'T2.Taiwan', 1], ['T2.Paiwan\\\\T1.Highland', 'T2.Paiwan', 1], ['T2.Paiwan\\\\T1.Lowland', 'T2.Paiwan', 1], ['T2.Rukai', 'T2.Taiwan', 1], ['T2.Yami', 'T2.Taiwan', 1], ['T2.Tsou', 'T2.Taiwan', 1], ['T2.Saisiyat\\\\T1.Highland', 'T2.Taiwan', 1], ['T2.Paiwan\\\\T1.Highland', 'T2.Taiwan', 1], ['T2.Saisiyat\\\\T1.Lowland', 'T2.Taiwan', 1], ['T2.Paiwan\\\\T1.Lowland', 'T2.Taiwan', 1], ['T2.Bunun', 'T2.Taiwan', 1], ['T2.Amis', 'T2.Taiwan', 1], ['T2.Saisiyat', 'T1.Taiwan', 1], ['T2.Atayal', 'T1.Taiwan', 1], ['T2.Yami', 'T1.Taiwan', 1], ['T2.Pinuyumayan', 'T1.Taiwan', 1], ['T2.Paiwan', 'T1.Taiwan', 1], ['T2.Tsou', 'T1.Taiwan', 1], ['T2.Rukai', 'T1.Taiwan', 1], ['T2.Bunun', 'T1.Taiwan', 1], ['T2.Amis', 'T1.Taiwan', 1], ['T2.Saisiyat\\\\T1.Highland', 'T1.Taiwan', 1], ['T2.Paiwan\\\\T1.Highland', 'T1.Taiwan', 1], ['T2.Saisiyat\\\\T1.Lowland', 'T1.Taiwan', 1], ['T2.Paiwan\\\\T1.Lowland', 'T1.Taiwan', 1], ['T2.Atayal', 'T1.Highland', 1], ['T2.Yami', 'T1.Highland', 1], ['T2.Tsou', 'T1.Highland', 1], ['T2.Rukai', 'T1.Highland', 1], ['T1.Highland', 'T2.Taiwan', 1], ['T2.Bunun', 'T1.Highland', 1], ['T1.Highland', 'T1.Taiwan', 1], ['T1.Highland\\\\T2.Saisiyat', 'T1.Highland', 1], ['T1.Highland*T2.Saisiyat', 'T1.Highland', 1], ['T1.Highland\\\\T2.Paiwan', 'T1.Highland', 1], ['T1.Highland*T2.Paiwan', 'T1.Highland', 1], ['T2.Saisiyat\\\\T1.Lowland', 'T1.Highland', 1], ['T2.Paiwan\\\\T1.Lowland', 'T1.Highland', 1], ['T2.Pinuyumayan', 'T1.Lowland', 1], ['T1.Lowland', 'T2.Taiwan', 1], ['T2.Amis', 'T1.Lowland', 1], ['T1.Lowland', 'T1.Taiwan', 1], ['T2.Saisiyat\\\\T1.Highland', 'T1.Lowland', 1], ['T2.Paiwan\\\\T1.Highland', 'T1.Lowland', 1], ['T1.Lowland\\\\T2.Saisiyat', 'T1.Lowland', 1], ['T1.Lowland*T2.Saisiyat', 'T1.Lowland', 1], ['T1.Lowland\\\\T2.Paiwan', 'T1.Lowland', 1], ['T1.Lowland*T2.Paiwan', 'T1.Lowland', 1], ['T2.Atayal', 'T1.Highland\\\\T2.Saisiyat', 1], ['T2.Yami', 'T1.Highland\\\\T2.Saisiyat', 1], ['T2.Tsou', 'T1.Highland\\\\T2.Saisiyat', 1], ['T2.Rukai', 'T1.Highland\\\\T2.Saisiyat', 1], ['T1.Highland\\\\T2.Saisiyat', 'T2.Taiwan', 1], ['T2.Bunun', 'T1.Highland\\\\T2.Saisiyat', 1], ['T1.Highland\\\\T2.Saisiyat', 'T1.Taiwan', 1], ['T2.Paiwan\\\\T1.Lowland', 'T1.Highland\\\\T2.Saisiyat', 1], ['T1.Highland*T2.Saisiyat', 'T2.Saisiyat', 1], ['T1.Highland*T2.Saisiyat', 'T2.Taiwan', 1], ['T1.Highland*T2.Saisiyat', 'T1.Taiwan', 1], ['T1.Highland*T2.Saisiyat', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Atayal', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Yami', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Tsou', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Rukai', 'T1.Highland\\\\T2.Paiwan', 1], ['T1.Highland\\\\T2.Paiwan', 'T2.Taiwan', 1], ['T2.Bunun', 'T1.Highland\\\\T2.Paiwan', 1], ['T1.Highland\\\\T2.Paiwan', 'T1.Taiwan', 1], ['T2.Saisiyat\\\\T1.Lowland', 'T1.Highland\\\\T2.Paiwan', 1], ['T1.Highland*T2.Paiwan', 'T2.Paiwan', 1], ['T1.Highland*T2.Paiwan', 'T2.Taiwan', 1], ['T1.Highland*T2.Paiwan', 'T1.Taiwan', 1], ['T1.Highland*T2.Paiwan', 'T1.Highland\\\\T2.Saisiyat', 1], ['T2.Pinuyumayan', 'T1.Lowland\\\\T2.Saisiyat', 1], ['T1.Lowland\\\\T2.Saisiyat', 'T2.Taiwan', 1], ['T2.Amis', 'T1.Lowland\\\\T2.Saisiyat', 1], ['T1.Lowland\\\\T2.Saisiyat', 'T1.Taiwan', 1], ['T2.Paiwan\\\\T1.Highland', 'T1.Lowland\\\\T2.Saisiyat', 1], ['T1.Lowland*T2.Saisiyat', 'T2.Saisiyat', 1], ['T1.Lowland*T2.Saisiyat', 'T2.Taiwan', 1], ['T1.Lowland*T2.Saisiyat', 'T1.Taiwan', 1], ['T1.Lowland*T2.Saisiyat', 'T1.Lowland\\\\T2.Paiwan', 1], ['T2.Pinuyumayan', 'T1.Lowland\\\\T2.Paiwan', 1], ['T1.Lowland\\\\T2.Paiwan', 'T2.Taiwan', 1], ['T2.Amis', 'T1.Lowland\\\\T2.Paiwan', 1], ['T1.Lowland\\\\T2.Paiwan', 'T1.Taiwan', 1], ['T2.Saisiyat\\\\T1.Highland', 'T1.Lowland\\\\T2.Paiwan', 1], ['T1.Lowland*T2.Paiwan', 'T2.Paiwan', 1], ['T1.Lowland*T2.Paiwan', 'T2.Taiwan', 1], ['T1.Lowland*T2.Paiwan', 'T1.Taiwan', 1], ['T1.Lowland*T2.Paiwan', 'T1.Lowland\\\\T2.Saisiyat', 1]]
mir = {'T2.Saisiyat\\\\T1.Highland,T2.Saisiyat\\\\T1.Lowland': 1, 'T1.Lowland\\\\T2.Saisiyat,T2.Saisiyat\\\\T1.Lowland': 1, 'T2.Pinuyumayan,T2.Saisiyat\\\\T1.Highland': 1, 'T2.Saisiyat,T2.Tsou': 1, 'T2.Amis,T2.Tsou': 1, 'T2.Taiwan,T2.Pinuyumayan': 8, 'T2.Taiwan,T2.Amis': 8, 'T2.Paiwan,T1.Highland': 80, 'T1.Lowland\\\\T2.Saisiyat,T2.Paiwan\\\\T1.Lowland': 1, 'T2.Taiwan,T2.Yami': 8, 'T1.Taiwan,T1.Highland': 8, 'T1.Highland*T2.Saisiyat,T1.Lowland*T2.Paiwan': 1, 'T1.Highland\\\\T2.Saisiyat,T2.Taiwan': 2, 'T1.Highland,T2.Paiwan\\\\T1.Lowland': 8, 'T2.Yami,T2.Taiwan': 2, 'T2.Yami,T2.Saisiyat': 1, 'T1.Lowland*T2.Paiwan,T2.Atayal': 1, 'T1.Taiwan,T2.Tsou': 8, 'T1.Taiwan,T2.Rukai': 8, 'T1.Highland,T2.Bunun': 8, 'T2.Paiwan\\\\T1.Highland,T2.Saisiyat\\\\T1.Lowland': 1, 'T1.Highland*T2.Paiwan,T2.Taiwan': 2, 'T1.Lowland,T2.Bunun': 1, 'T2.Taiwan,T2.Paiwan': 8, 'T1.Highland\\\\T2.Paiwan,T2.Pinuyumayan': 1, 'T2.Amis,T1.Taiwan': 66, 'T1.Highland\\\\T2.Saisiyat,T1.Lowland*T2.Paiwan': 1, 'T2.Taiwan,T2.Saisiyat\\\\T1.Lowland': 8, 'T2.Amis,T2.Taiwan': 2, 'T2.Yami,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Lowland*T2.Paiwan,T2.Paiwan\\\\T1.Highland': 4, 'T1.Lowland\\\\T2.Paiwan,T2.Amis': 8, 'T2.Rukai,T2.Paiwan\\\\T1.Highland': 1, 'T1.Highland*T2.Paiwan,T2.Tsou': 1, 'T1.Highland\\\\T2.Paiwan,T1.Lowland*T2.Saisiyat': 1, 'T1.Lowland*T2.Saisiyat,T2.Atayal': 1, 'T1.Lowland,T1.Taiwan': 2, 'T2.Paiwan,T2.Saisiyat': 1, 'T1.Highland*T2.Paiwan,T1.Highland*T2.Saisiyat': 1, 'T2.Paiwan,T2.Paiwan\\\\T1.Lowland': 8, 'T2.Paiwan\\\\T1.Highland,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Lowland\\\\T2.Paiwan,T1.Lowland\\\\T2.Saisiyat': 16, 'T2.Taiwan,T2.Rukai': 8, 'T2.Tsou,T2.Saisiyat\\\\T1.Lowland': 1, 'T1.Highland*T2.Saisiyat,T2.Bunun': 1, 'T2.Taiwan,T2.Paiwan\\\\T1.Highland': 8, 'T2.Rukai,T2.Yami': 1, 'T2.Bunun,T1.Highland': 66, 'T1.Lowland,T2.Atayal': 1, 'T1.Highland*T2.Paiwan,T2.Saisiyat': 1, 'T2.Atayal,T1.Lowland': 65, 'T1.Highland,T2.Rukai': 8, 'T2.Rukai,T2.Taiwan': 2, 'T2.Tsou,T1.Taiwan': 66, 'T2.Atayal,T2.Rukai': 1, 'T1.Highland,T2.Taiwan': 2, 'T1.Highland\\\\T2.Saisiyat,T2.Atayal': 8, 'T2.Atayal,T2.Tsou': 1, 'T1.Highland\\\\T2.Paiwan,T2.Yami': 8, 'T2.Saisiyat\\\\T1.Highland,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Highland*T2.Paiwan,T1.Lowland\\\\T2.Saisiyat': 1, 'T1.Lowland\\\\T2.Paiwan,T1.Taiwan': 2, 'T2.Atayal,T1.Taiwan': 66, 'T1.Lowland*T2.Saisiyat,T2.Paiwan\\\\T1.Highland': 1, 'T1.Highland,T2.Saisiyat\\\\T1.Highland': 1, 'T2.Atayal,T2.Amis': 1, 'T1.Highland*T2.Paiwan,T2.Bunun': 1, 'T2.Saisiyat,T2.Rukai': 1, 'T1.Taiwan,T2.Paiwan': 8, 'T2.Taiwan,T2.Saisiyat\\\\T1.Highland': 8, 'T2.Atayal,T2.Paiwan': 1, 'T1.Lowland,T2.Paiwan\\\\T1.Highland': 8, 'T2.Paiwan,T2.Saisiyat\\\\T1.Highland': 1, 'T1.Highland,T1.Highland\\\\T2.Saisiyat': 8, 'T2.Bunun,T2.Saisiyat\\\\T1.Highland': 1, 'T2.Tsou,T2.Paiwan\\\\T1.Highland': 1, 'T2.Atayal,T2.Saisiyat\\\\T1.Lowland': 1, 'T1.Highland,T1.Lowland\\\\T2.Saisiyat': 1, 'T1.Highland\\\\T2.Saisiyat,T2.Saisiyat\\\\T1.Lowland': 1, 'T2.Taiwan,T2.Saisiyat': 8, 'T1.Lowland\\\\T2.Paiwan,T2.Saisiyat\\\\T1.Highland': 8, 'T2.Saisiyat,T2.Yami': 1, 'T2.Pinuyumayan,T2.Saisiyat\\\\T1.Lowland': 1, 'T1.Highland*T2.Paiwan,T1.Highland\\\\T2.Paiwan': 1, 'T1.Lowland\\\\T2.Saisiyat,T2.Saisiyat': 1, 'T1.Lowland*T2.Saisiyat,T2.Pinuyumayan': 1, 'T1.Lowland*T2.Paiwan,T2.Bunun': 1, 'T1.Highland*T2.Saisiyat,T1.Lowland*T2.Saisiyat': 1, 'T1.Lowland,T2.Yami': 1, 'T2.Saisiyat,T2.Paiwan\\\\T1.Highland': 1, 'T1.Taiwan,T2.Saisiyat': 8, 'T1.Highland,T2.Paiwan\\\\T1.Highland': 1, 'T1.Lowland\\\\T2.Paiwan,T2.Atayal': 1, 'T2.Yami,T2.Rukai': 1, 'T1.Taiwan,T2.Yami': 8, 'T2.Pinuyumayan,T1.Highland': 65, 'T1.Highland\\\\T2.Paiwan,T2.Bunun': 8, 'T1.Highland*T2.Saisiyat,T1.Lowland\\\\T2.Saisiyat': 1, 'T1.Highland*T2.Saisiyat,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Lowland*T2.Saisiyat,T2.Amis': 1, 'T1.Taiwan,T2.Pinuyumayan': 8, 'T2.Atayal,T2.Saisiyat': 1, 'T1.Lowland*T2.Paiwan,T2.Rukai': 1, 'T2.Paiwan,T1.Lowland': 80, 'T1.Lowland\\\\T2.Saisiyat,T2.Amis': 8, 'T1.Highland,T2.Paiwan': 16, 'T2.Bunun,T2.Paiwan\\\\T1.Highland': 1, 'T2.Yami,T2.Amis': 1, 'T1.Lowland\\\\T2.Paiwan,T2.Saisiyat': 16, 'T1.Lowland,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Lowland*T2.Paiwan,T1.Taiwan': 2, 'T2.Rukai,T1.Highland': 66, 'T2.Yami,T2.Saisiyat\\\\T1.Lowland': 1, 'T2.Yami,T2.Pinuyumayan': 1, 'T1.Lowland*T2.Paiwan,T2.Pinuyumayan': 1, 'T1.Lowland*T2.Saisiyat,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Highland*T2.Paiwan,T2.Paiwan\\\\T1.Lowland': 4, 'T2.Tsou,T2.Saisiyat\\\\T1.Highland': 1, 'T2.Tsou,T2.Pinuyumayan': 1, 'T2.Rukai,T2.Saisiyat\\\\T1.Highland': 1, 'T1.Highland\\\\T2.Saisiyat,T2.Paiwan': 16, 'T2.Amis,T2.Saisiyat\\\\T1.Highland': 1, 'T2.Atayal,T2.Pinuyumayan': 1, 'T2.Saisiyat,T2.Saisiyat\\\\T1.Lowland': 8, 'T2.Pinuyumayan,T1.Taiwan': 66, 'T2.Atayal,T2.Bunun': 1, 'T2.Atayal,T2.Taiwan': 2, 'T1.Taiwan,T2.Atayal': 8, 'T2.Bunun,T2.Rukai': 1, 'T1.Lowland,T2.Saisiyat\\\\T1.Highland': 8, 'T2.Pinuyumayan,T2.Amis': 1, 'T1.Highland\\\\T2.Saisiyat,T2.Saisiyat\\\\T1.Highland': 1, 'T2.Rukai,T2.Saisiyat': 1, 'T1.Lowland*T2.Saisiyat,T2.Bunun': 1, 'T2.Atayal,T2.Saisiyat\\\\T1.Highland': 1, 'T1.Highland*T2.Saisiyat,T2.Saisiyat': 2, 'T1.Lowland*T2.Saisiyat,T1.Lowland\\\\T2.Saisiyat': 1, 'T2.Paiwan,T2.Atayal': 1, 'T1.Highland*T2.Paiwan,T2.Amis': 1, 'T2.Tsou,T2.Rukai': 1, 'T2.Paiwan,T2.Saisiyat\\\\T1.Lowland': 1, 'T2.Saisiyat,T2.Paiwan': 1, 'T1.Lowland*T2.Paiwan,T2.Saisiyat\\\\T1.Lowland': 1, 'T1.Taiwan,T2.Saisiyat\\\\T1.Highland': 8, 'T2.Yami,T1.Highland': 66, 'T2.Rukai,T2.Bunun': 1, 'T1.Lowland\\\\T2.Saisiyat,T2.Taiwan': 2, 'T2.Tsou,T1.Highland': 66, 'T1.Highland\\\\T2.Saisiyat,T2.Paiwan\\\\T1.Highland': 1, 'T2.Amis,T2.Bunun': 1, 'T1.Highland*T2.Saisiyat,T2.Saisiyat\\\\T1.Highland': 1, 'T2.Bunun,T2.Saisiyat': 1, 'T1.Highland\\\\T2.Paiwan,T1.Lowland\\\\T2.Saisiyat': 1, 'T2.Amis,T2.Saisiyat': 1, 'T2.Tsou,T2.Atayal': 1, 'T1.Highland*T2.Saisiyat,T2.Rukai': 1, 'T1.Highland\\\\T2.Saisiyat,T1.Lowland*T2.Saisiyat': 1, 'T1.Highland,T1.Taiwan': 2, 'T1.Highland\\\\T2.Saisiyat,T2.Amis': 1, 'T1.Highland*T2.Paiwan,T1.Lowland*T2.Paiwan': 1, 'T1.Highland\\\\T2.Paiwan,T1.Taiwan': 2, 'T2.Paiwan\\\\T1.Lowland,T2.Saisiyat\\\\T1.Lowland': 1, 'T1.Lowland\\\\T2.Saisiyat,T2.Tsou': 1, 'T2.Paiwan,T2.Rukai': 1, 'T2.Saisiyat,T2.Saisiyat\\\\T1.Highland': 8, 'T1.Lowland*T2.Paiwan,T1.Lowland\\\\T2.Paiwan': 1, 'T1.Lowland\\\\T2.Paiwan,T2.Paiwan\\\\T1.Lowland': 1, 'T2.Taiwan,T2.Tsou': 8, 'T1.Lowland\\\\T2.Saisiyat,T1.Taiwan': 2, 'T2.Paiwan,T1.Taiwan': 66, 'T1.Highland,T1.Lowland*T2.Saisiyat': 1, 'T2.Taiwan,T1.Lowland': 8, 'T2.Amis,T2.Pinuyumayan': 1, 'T1.Highland*T2.Paiwan,T1.Lowland\\\\T2.Paiwan': 1, 'T1.Lowland,T2.Amis': 8, 'T2.Paiwan,T2.Tsou': 1, 'T1.Lowland\\\\T2.Saisiyat,T2.Pinuyumayan': 8, 'T2.Taiwan,T2.Paiwan\\\\T1.Lowland': 8, 'T1.Highland*T2.Paiwan,T2.Pinuyumayan': 1, 'T2.Pinuyumayan,T2.Saisiyat': 1, 'T1.Highland\\\\T2.Saisiyat,T2.Tsou': 8, 'T2.Amis,T2.Saisiyat\\\\T1.Lowland': 1, 'T2.Bunun,T2.Amis': 1, 'T1.Lowland*T2.Saisiyat,T2.Saisiyat\\\\T1.Highland': 4, 'T1.Highland\\\\T2.Paiwan,T2.Tsou': 8, 'T1.Lowland,T1.Lowland*T2.Paiwan': 8, 'T1.Highland*T2.Saisiyat,T2.Taiwan': 2, 'T2.Amis,T2.Paiwan': 1, 'T2.Saisiyat,T2.Bunun': 1, 'T1.Lowland*T2.Saisiyat,T1.Lowland\\\\T2.Paiwan': 2, 'T1.Lowland,T2.Rukai': 1, 'T2.Tsou,T2.Bunun': 1, 'T1.Highland*T2.Paiwan,T2.Saisiyat\\\\T1.Lowland': 1, 'T2.Tsou,T2.Paiwan': 1, 'T1.Highland*T2.Saisiyat,T1.Lowland': 1, 'T1.Highland\\\\T2.Saisiyat,T1.Lowland': 1, 'T1.Lowland*T2.Paiwan,T2.Yami': 1, 'T1.Highland*T2.Paiwan,T1.Lowland': 1, 'T1.Lowland,T1.Lowland*T2.Saisiyat': 8, 'T1.Highland\\\\T2.Saisiyat,T1.Lowland\\\\T2.Saisiyat': 1, 'T1.Highland*T2.Saisiyat,T2.Paiwan\\\\T1.Highland': 1, 'T1.Highland,T2.Tsou': 8, 'T2.Pinuyumayan,T2.Bunun': 1, 'T1.Highland,T2.Atayal': 8, 'T2.Bunun,T2.Yami': 1, 'T1.Highland\\\\T2.Paiwan,T1.Highland\\\\T2.Saisiyat': 16, 'T2.Pinuyumayan,T2.Tsou': 1, 'T1.Lowland\\\\T2.Paiwan,T2.Pinuyumayan': 8, 'T1.Highland\\\\T2.Paiwan,T2.Taiwan': 2, 'T1.Highland,T1.Highland*T2.Paiwan': 8, 'T1.Highland\\\\T2.Saisiyat,T2.Saisiyat': 1, 'T2.Amis,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Highland\\\\T2.Paiwan,T2.Saisiyat\\\\T1.Highland': 1, 'T1.Highland*T2.Paiwan,T1.Lowland*T2.Saisiyat': 1, 'T2.Tsou,T2.Amis': 1, 'T2.Paiwan,T2.Paiwan\\\\T1.Highland': 8, 'T2.Yami,T2.Tsou': 1, 'T1.Lowland*T2.Saisiyat,T1.Taiwan': 2, 'T2.Rukai,T2.Pinuyumayan': 1, 'T2.Yami,T2.Bunun': 1, 'T1.Highland*T2.Paiwan,T2.Yami': 1, 'T1.Highland*T2.Saisiyat,T2.Pinuyumayan': 1, 'T1.Highland\\\\T2.Paiwan,T2.Rukai': 8, 'T1.Lowland*T2.Saisiyat,T2.Saisiyat': 2, 'T1.Highland\\\\T2.Saisiyat,T1.Taiwan': 2, 'T1.Lowland*T2.Saisiyat,T2.Yami': 1, 'T1.Lowland*T2.Paiwan,T1.Lowland*T2.Saisiyat': 1, 'T2.Bunun,T1.Lowland': 65, 'T2.Amis,T2.Yami': 1, 'T2.Amis,T1.Highland': 65, 'T2.Yami,T2.Saisiyat\\\\T1.Highland': 1, 'T2.Rukai,T2.Atayal': 1, 'T1.Lowland\\\\T2.Saisiyat,T2.Saisiyat\\\\T1.Highland': 1, 'T1.Highland*T2.Saisiyat,T2.Saisiyat\\\\T1.Lowland': 4, 'T1.Highland*T2.Paiwan,T2.Saisiyat\\\\T1.Highland': 1, 'T2.Tsou,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Highland\\\\T2.Paiwan,T2.Paiwan\\\\T1.Highland': 1, 'T2.Yami,T2.Atayal': 1, 'T1.Lowland,T2.Taiwan': 2, 'T2.Bunun,T2.Pinuyumayan': 1, 'T1.Lowland\\\\T2.Paiwan,T2.Tsou': 1, 'T1.Highland,T1.Highland\\\\T2.Paiwan': 8, 'T2.Bunun,T2.Taiwan': 2, 'T2.Yami,T1.Lowland': 65, 'T1.Highland*T2.Paiwan,T1.Highland\\\\T2.Saisiyat': 2, 'T1.Taiwan,T2.Bunun': 8, 'T2.Atayal,T2.Yami': 1, 'T1.Lowland*T2.Saisiyat,T2.Tsou': 1, 'T2.Pinuyumayan,T2.Rukai': 1, 'T1.Taiwan,T2.Paiwan\\\\T1.Lowland': 8, 'T1.Highland*T2.Saisiyat,T2.Tsou': 1, 'T2.Paiwan,T2.Taiwan': 2, 'T1.Lowland*T2.Paiwan,T2.Paiwan': 2, 'T1.Lowland,T1.Highland': 1, 'T2.Saisiyat,T2.Pinuyumayan': 1, 'T1.Highland,T2.Pinuyumayan': 1, 'T2.Saisiyat,T2.Taiwan': 2, 'T1.Highland,T2.Amis': 1, 'T1.Highland,T1.Lowland*T2.Paiwan': 1, 'T1.Lowland*T2.Paiwan,T1.Lowland\\\\T2.Saisiyat': 2, 'T1.Lowland*T2.Saisiyat,T2.Saisiyat\\\\T1.Lowland': 1, 'T1.Lowland\\\\T2.Paiwan,T2.Taiwan': 2, 'T1.Highland\\\\T2.Paiwan,T2.Saisiyat': 16, 'T2.Amis,T1.Lowland': 66, 'T2.Saisiyat,T1.Taiwan': 66, 'T2.Paiwan,T2.Amis': 1, 'T2.Amis,T2.Rukai': 1, 'T1.Highland*T2.Saisiyat,T2.Atayal': 1, 'T1.Highland\\\\T2.Saisiyat,T2.Paiwan\\\\T1.Lowland': 8, 'T1.Taiwan,T2.Paiwan\\\\T1.Highland': 8, 'T1.Highland*T2.Paiwan,T1.Taiwan': 2, 'T1.Lowland\\\\T2.Saisiyat,T2.Paiwan': 16, 'T1.Lowland*T2.Saisiyat,T2.Taiwan': 2, 'T1.Highland*T2.Saisiyat,T2.Amis': 1, 'T1.Highland,T1.Lowland\\\\T2.Paiwan': 1, 'T2.Rukai,T2.Tsou': 1, 'T1.Lowland,T2.Pinuyumayan': 8, 'T1.Taiwan,T2.Amis': 8, 'T2.Yami,T2.Paiwan\\\\T1.Highland': 1, 'T1.Lowland,T2.Saisiyat': 16, 'T1.Lowland\\\\T2.Paiwan,T2.Paiwan\\\\T1.Highland': 1, 'T1.Taiwan,T2.Saisiyat\\\\T1.Lowland': 8, 'T1.Lowland*T2.Paiwan,T2.Paiwan\\\\T1.Lowland': 1, 'T2.Saisiyat,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Lowland*T2.Paiwan,T2.Saisiyat\\\\T1.Highland': 1, 'T1.Highland,T2.Yami': 8, 'T1.Lowland\\\\T2.Paiwan,T2.Bunun': 1, 'T1.Highland*T2.Saisiyat,T1.Taiwan': 2, 'T2.Rukai,T2.Paiwan': 1, 'T1.Highland*T2.Saisiyat,T2.Yami': 1, 'T1.Highland\\\\T2.Paiwan,T1.Lowland': 1, 'T1.Lowland\\\\T2.Saisiyat,T2.Yami': 1, 'T1.Highland\\\\T2.Paiwan,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Lowland,T2.Saisiyat\\\\T1.Lowland': 1, 'T2.Paiwan\\\\T1.Highland,T2.Saisiyat\\\\T1.Highland': 1, 'T2.Bunun,T2.Saisiyat\\\\T1.Lowland': 1, 'T1.Highland\\\\T2.Paiwan,T2.Paiwan': 1, 'T2.Paiwan,T2.Bunun': 1, 'T1.Lowland\\\\T2.Paiwan,T2.Yami': 1, 'T2.Paiwan,T2.Pinuyumayan': 1, 'T1.Highland*T2.Paiwan,T2.Paiwan': 2, 'T2.Saisiyat,T2.Atayal': 1, 'T2.Bunun,T2.Paiwan': 1, 'T2.Yami,T2.Paiwan': 1, 'T2.Saisiyat,T1.Highland': 80, 'T1.Lowland*T2.Saisiyat,T2.Paiwan': 1, 'T1.Lowland,T2.Paiwan': 16, 'T1.Highland\\\\T2.Paiwan,T2.Amis': 1, 'T1.Lowland\\\\T2.Paiwan,T2.Paiwan': 1, 'T2.Bunun,T2.Tsou': 1, 'T2.Pinuyumayan,T2.Yami': 1, 'T1.Highland*T2.Paiwan,T2.Rukai': 1, 'T2.Saisiyat,T2.Amis': 1, 'T2.Rukai,T2.Amis': 1, 'T1.Highland\\\\T2.Saisiyat,T2.Yami': 8, 'T2.Tsou,T2.Yami': 1, 'T1.Lowland,T1.Lowland\\\\T2.Saisiyat': 8, 'T1.Lowland\\\\T2.Saisiyat,T2.Rukai': 1, 'T1.Highland,T2.Saisiyat': 16, 'T2.Tsou,T1.Lowland': 65, 'T2.Pinuyumayan,T2.Paiwan': 1, 'T1.Highland,T2.Saisiyat\\\\T1.Lowland': 8, 'T1.Highland*T2.Paiwan,T2.Paiwan\\\\T1.Highland': 1, 'T2.Saisiyat,T1.Lowland': 80, 'T1.Highland\\\\T2.Saisiyat,T2.Bunun': 8, 'T2.Rukai,T1.Taiwan': 66, 'T2.Amis,T2.Atayal': 1, 'T1.Highland\\\\T2.Saisiyat,T2.Pinuyumayan': 1, 'T1.Lowland,T1.Lowland\\\\T2.Paiwan': 8, 'T1.Lowland\\\\T2.Paiwan,T2.Rukai': 1, 'T1.Highland\\\\T2.Paiwan,T2.Saisiyat\\\\T1.Lowland': 8, 'T1.Lowland\\\\T2.Paiwan,T2.Saisiyat\\\\T1.Lowland': 1, 'T1.Lowland\\\\T2.Saisiyat,T2.Bunun': 1, 'T1.Lowland*T2.Paiwan,T2.Taiwan': 2, 'T1.Lowland*T2.Paiwan,T2.Tsou': 1, 'T1.Highland*T2.Saisiyat,T2.Paiwan': 1, 'T1.Highland*T2.Paiwan,T2.Atayal': 1, 'T1.Taiwan,T2.Taiwan': 4, 'T1.Lowland*T2.Saisiyat,T2.Rukai': 1, 'T1.Taiwan,T1.Lowland': 8, 'T2.Taiwan,T2.Atayal': 8, 'T2.Tsou,T2.Taiwan': 2, 'T2.Tsou,T2.Saisiyat': 1, 'T2.Yami,T1.Taiwan': 66, 'T2.Bunun,T2.Atayal': 1, 'T1.Lowland,T2.Tsou': 1, 'T1.Highland\\\\T2.Paiwan,T1.Lowland*T2.Paiwan': 1, 'T2.Paiwan,T2.Yami': 1, 'T2.Taiwan,T1.Highland': 8, 'T1.Highland,T1.Lowland': 1, 'T1.Lowland\\\\T2.Saisiyat,T2.Atayal': 1, 'T2.Atayal,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Lowland\\\\T2.Saisiyat,T2.Paiwan\\\\T1.Highland': 8, 'T2.Pinuyumayan,T1.Lowland': 66, 'T1.Highland*T2.Saisiyat,T1.Highland\\\\T2.Saisiyat': 1, 'T1.Highland*T2.Saisiyat,T1.Lowland\\\\T2.Paiwan': 1, 'T2.Rukai,T1.Lowland': 65, 'T2.Pinuyumayan,T2.Paiwan\\\\T1.Lowland': 1, 'T2.Rukai,T2.Saisiyat\\\\T1.Lowland': 1, 'T1.Highland,T1.Highland*T2.Saisiyat': 8, 'T1.Highland\\\\T2.Paiwan,T2.Atayal': 8, 'T2.Pinuyumayan,T2.Atayal': 1, 'T2.Atayal,T1.Highland': 66, 'T2.Pinuyumayan,T2.Taiwan': 2, 'T2.Bunun,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Highland*T2.Saisiyat,T1.Highland\\\\T2.Paiwan': 2, 'T2.Rukai,T2.Paiwan\\\\T1.Lowland': 1, 'T2.Amis,T2.Paiwan\\\\T1.Highland': 1, 'T1.Highland\\\\T2.Saisiyat,T1.Lowland\\\\T2.Paiwan': 1, 'T1.Lowland*T2.Paiwan,T2.Saisiyat': 1, 'T2.Taiwan,T1.Taiwan': 68, 'T1.Highland\\\\T2.Paiwan,T1.Lowland\\\\T2.Paiwan': 1, 'T2.Taiwan,T2.Bunun': 8, 'T2.Atayal,T2.Paiwan\\\\T1.Highland': 1, 'T1.Highland\\\\T2.Saisiyat,T2.Rukai': 8, 'T1.Lowland*T2.Paiwan,T2.Amis': 1, 'T2.Pinuyumayan,T2.Paiwan\\\\T1.Highland': 1, 'T2.Bunun,T1.Taiwan': 66}
inputoverlaps = [['T1.Highland', 'T2.Paiwan'], ['T1.Lowland', 'T2.Paiwan'], ['T1.Lowland', 'T2.Saisiyat'], ['T1.Highland', 'T2.Saisiyat']]
