digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"T1.Taiwan\nT5.Taiwan"
node[shape=box style="filled,rounded,bold" fillcolor="#FFE0D8" fontname="helvetica"] 
"T1.Lowland * T5.Paiwan\nT5.Paiwan \\ T1.Highland"
"T1.Highland \\ T5.Paiwan"
"T1.Lowland \\ T5.Combined"
"T1.Lowland * T5.Combined\nT5.Combined \\ T1.Highland"
"T1.Highland \\ T5.Combined"
"T1.Highland * T5.Paiwan\nT5.Paiwan \\ T1.Lowland"
"T1.Lowland \\ T5.Paiwan"
"T1.Highland * T5.Combined\nT5.Combined \\ T1.Lowland"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"T5.Atayal"
"T5.Amis"
"T5.Bunun"
"T5.Paiwan"
node[shape=box style="filled,rounded,dotted" fillcolor="#FFCB99" fontname="helvetica"] 
"T5.Combined"

node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"T1.Lowland"
"T1.Highland"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"T1.Highland \\ T5.Paiwan" -> "T1.Highland"
"T1.Lowland \\ T5.Combined" -> "T1.Lowland"
"T1.Highland * T5.Combined\nT5.Combined \\ T1.Lowland" -> "T1.Highland \\ T5.Paiwan"
"T5.Amis" -> "T1.Lowland \\ T5.Combined"
"T1.Highland * T5.Paiwan\nT5.Paiwan \\ T1.Lowland" -> "T1.Highland \\ T5.Combined"
"T1.Lowland * T5.Combined\nT5.Combined \\ T1.Highland" -> "T1.Lowland \\ T5.Paiwan"
"T5.Bunun" -> "T1.Highland \\ T5.Paiwan"
"T1.Lowland * T5.Paiwan\nT5.Paiwan \\ T1.Highland" -> "T1.Lowland \\ T5.Combined"
"T5.Bunun" -> "T1.Highland \\ T5.Combined"
"T1.Highland * T5.Combined\nT5.Combined \\ T1.Lowland" -> "T5.Combined"
"T1.Lowland * T5.Combined\nT5.Combined \\ T1.Highland" -> "T5.Combined"
"T5.Atayal" -> "T1.Highland \\ T5.Combined"
"T1.Highland * T5.Paiwan\nT5.Paiwan \\ T1.Lowland" -> "T5.Paiwan"
"T1.Highland \\ T5.Combined" -> "T1.Highland"
"T1.Lowland * T5.Paiwan\nT5.Paiwan \\ T1.Highland" -> "T5.Paiwan"
"T1.Lowland \\ T5.Paiwan" -> "T1.Lowland"
"T5.Amis" -> "T1.Lowland \\ T5.Paiwan"
"T5.Atayal" -> "T1.Highland \\ T5.Paiwan"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"T5.Combined" -> "T1.Taiwan\nT5.Taiwan"
"T1.Highland" -> "T1.Taiwan\nT5.Taiwan"
"T5.Paiwan" -> "T1.Taiwan\nT5.Taiwan"
"T1.Lowland" -> "T1.Taiwan\nT5.Taiwan"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFE0D8" fontname="helvetica">*NEW*</TD> 
 <TD>8</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">T5</TD> 
 <TD>5</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">T1</TD> 
 <TD>2</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>18</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>4</TD>
</TR>
</TABLE> 
 >] } 
}