firstTName = 'T1'
secondTName = 'T2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'*NEW*.T1.Highland\\\\T2.Paiwan': {'concept': 'T1.Highland\\\\T2.Paiwan', 'group': '*NEW*'}, 'T1.Highland': {'concept': 'Highland', 'group': 'T1'}, 'T1.Lowland': {'concept': 'Lowland', 'group': 'T1'}, 'T2.Yami': {'concept': 'Yami', 'group': 'T2'}, '*NEW*.T1.Lowland\\\\T2.Saisiyat': {'concept': 'T1.Lowland\\\\T2.Saisiyat', 'group': '*NEW*'}, 'T2.Amis': {'concept': 'Amis', 'group': 'T2'}, 'T2.Truku': {'concept': 'Truku', 'group': 'T2'}, 'T2.Kanakanavu': {'concept': 'Kanakanavu', 'group': 'T2'}, 'T2.Rukai': {'concept': 'Rukai', 'group': 'T2'}, '*NEW*.T1.Highland*T2.Paiwan\\nT2.Paiwan\\\\T1.Lowland': {'concept': 'T1.Highland*T2.Paiwan\\nT2.Paiwan\\\\T1.Lowland', 'group': '*NEW*'}, '*NEW*.T1.Lowland*T2.Saisiyat\\nT2.Saisiyat\\\\T1.Highland': {'concept': 'T1.Lowland*T2.Saisiyat\\nT2.Saisiyat\\\\T1.Highland', 'group': '*NEW*'}, 'T2.Sediq': {'concept': 'Sediq', 'group': 'T2'}, '*NEW*.T1.Lowland\\\\T2.Paiwan': {'concept': 'T1.Lowland\\\\T2.Paiwan', 'group': '*NEW*'}, 'T2.Bunun': {'concept': 'Bunun', 'group': 'T2'}, 'congruent.T1.Taiwan\\nT2.Taiwan': {'concept': 'T1.Taiwan\\nT2.Taiwan', 'group': 'congruent'}, 'T2.Tsou': {'concept': 'Tsou', 'group': 'T2'}, 'T2.Sakizaya': {'concept': 'Sakizaya', 'group': 'T2'}, 'T2.Thao': {'concept': 'Thao', 'group': 'T2'}, '*NEW*.T1.Highland*T2.Saisiyat\\nT2.Saisiyat\\\\T1.Lowland': {'concept': 'T1.Highland*T2.Saisiyat\\nT2.Saisiyat\\\\T1.Lowland', 'group': '*NEW*'}, 'T2.Paiwan': {'concept': 'Paiwan', 'group': 'T2'}, '*NEW*.T1.Highland\\\\T2.Saisiyat': {'concept': 'T1.Highland\\\\T2.Saisiyat', 'group': '*NEW*'}, 'T2.Kavalan': {'concept': 'Kavalan', 'group': 'T2'}, 'T2.Atayal': {'concept': 'Atayal', 'group': 'T2'}, 'T2.Saisiyat': {'concept': 'Saisiyat', 'group': 'T2'}, '*NEW*.T1.Lowland*T2.Paiwan\\nT2.Paiwan\\\\T1.Highland': {'concept': 'T1.Lowland*T2.Paiwan\\nT2.Paiwan\\\\T1.Highland', 'group': '*NEW*'}, 'T2.Pinuyumayan': {'concept': 'Pinuyumayan', 'group': 'T2'}, 'T2.Hlaalua': {'concept': 'Hlaalua', 'group': 'T2'}}
trlist = [['T2.Sakizaya', 'T1.Lowland\\\\T2.Paiwan', 1], ['T2.Amis', 'T1.Lowland\\\\T2.Paiwan', 1], ['T2.Thao', 'T1.Lowland\\\\T2.Paiwan', 1], ['T2.Pinuyumayan', 'T1.Lowland\\\\T2.Paiwan', 1], ['T2.Kavalan', 'T1.Lowland\\\\T2.Paiwan', 1], ['T2.Sakizaya', 'T1.Lowland\\\\T2.Saisiyat', 1], ['T2.Amis', 'T1.Lowland\\\\T2.Saisiyat', 1], ['T2.Thao', 'T1.Lowland\\\\T2.Saisiyat', 1], ['T2.Pinuyumayan', 'T1.Lowland\\\\T2.Saisiyat', 1], ['T2.Kavalan', 'T1.Lowland\\\\T2.Saisiyat', 1], ['T2.Bunun', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Rukai', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Tsou', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Sediq', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Hlaalua', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Kanakanavu', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Atayal', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Truku', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Yami', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Sediq', 'T1.Highland\\\\T2.Saisiyat', 1], ['T2.Hlaalua', 'T1.Highland\\\\T2.Saisiyat', 1], ['T2.Kanakanavu', 'T1.Highland\\\\T2.Saisiyat', 1], ['T2.Atayal', 'T1.Highland\\\\T2.Saisiyat', 1], ['T2.Truku', 'T1.Highland\\\\T2.Saisiyat', 1], ['T2.Yami', 'T1.Highland\\\\T2.Saisiyat', 1], ['T2.Tsou', 'T1.Highland\\\\T2.Saisiyat', 1], ['T2.Rukai', 'T1.Highland\\\\T2.Saisiyat', 1], ['T2.Bunun', 'T1.Highland\\\\T2.Saisiyat', 1], ['T1.Lowland\\\\T2.Saisiyat', 'T1.Lowland', 1], ['T1.Lowland\\\\T2.Paiwan', 'T1.Lowland', 1], ['T1.Highland\\\\T2.Saisiyat', 'T1.Highland', 1], ['T1.Highland\\\\T2.Paiwan', 'T1.Highland', 1], ['T1.Highland', 'T1.Taiwan\\nT2.Taiwan', 0], ['T1.Lowland', 'T1.Taiwan\\nT2.Taiwan', 0], ['T2.Paiwan', 'T1.Taiwan\\nT2.Taiwan', 0], ['T2.Saisiyat', 'T1.Taiwan\\nT2.Taiwan', 0], ['T1.Lowland*T2.Paiwan\\nT2.Paiwan\\\\T1.Highland', 'T1.Lowland\\\\T2.Saisiyat', 1], ['T1.Lowland*T2.Paiwan\\nT2.Paiwan\\\\T1.Highland', 'T2.Paiwan', 1], ['T1.Highland*T2.Paiwan\\nT2.Paiwan\\\\T1.Lowland', 'T1.Highland\\\\T2.Saisiyat', 1], ['T1.Highland*T2.Paiwan\\nT2.Paiwan\\\\T1.Lowland', 'T2.Paiwan', 1], ['T1.Highland*T2.Saisiyat\\nT2.Saisiyat\\\\T1.Lowland', 'T1.Highland\\\\T2.Paiwan', 1], ['T1.Highland*T2.Saisiyat\\nT2.Saisiyat\\\\T1.Lowland', 'T2.Saisiyat', 1], ['T1.Lowland*T2.Saisiyat\\nT2.Saisiyat\\\\T1.Highland', 'T1.Lowland\\\\T2.Paiwan', 1], ['T1.Lowland*T2.Saisiyat\\nT2.Saisiyat\\\\T1.Highland', 'T2.Saisiyat', 1], ['T2.Amis', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Pinuyumayan', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Sakizaya', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Kavalan', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Thao', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Truku', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Atayal', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Bunun', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Tsou', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Hlaalua', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Kanakanavu', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Rukai', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Sediq', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Yami', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Sakizaya', 'T1.Lowland', 2], ['T2.Amis', 'T1.Lowland', 2], ['T2.Thao', 'T1.Lowland', 2], ['T2.Pinuyumayan', 'T1.Lowland', 2], ['T2.Kavalan', 'T1.Lowland', 2], ['T2.Bunun', 'T1.Highland', 2], ['T2.Rukai', 'T1.Highland', 2], ['T2.Tsou', 'T1.Highland', 2], ['T2.Sediq', 'T1.Highland', 2], ['T2.Hlaalua', 'T1.Highland', 2], ['T2.Kanakanavu', 'T1.Highland', 2], ['T2.Atayal', 'T1.Highland', 2], ['T2.Truku', 'T1.Highland', 2], ['T2.Yami', 'T1.Highland', 2]]
avFlag = True
