firstTName = 'T1'
secondTName = 'T2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'T2.Combined': {'concept': 'Combined', 'group': 'T2'}, '*NEW*.T1.Lowland\\\\T2.Paiwan': {'concept': 'T1.Lowland\\\\T2.Paiwan', 'group': '*NEW*'}, '*NEW*.T1.Highland\\\\T2.Paiwan': {'concept': 'T1.Highland\\\\T2.Paiwan', 'group': '*NEW*'}, 'congruent.T1.Taiwan\\nT2.Taiwan': {'concept': 'T1.Taiwan\\nT2.Taiwan', 'group': 'congruent'}, 'T1.Highland': {'concept': 'Highland', 'group': 'T1'}, 'T1.Lowland': {'concept': 'Lowland', 'group': 'T1'}, '*NEW*.T1.Highland*T2.Combined\\nT2.Combined\\\\T1.Lowland': {'concept': 'T1.Highland*T2.Combined\\nT2.Combined\\\\T1.Lowland', 'group': '*NEW*'}, 'T2.Bunun': {'concept': 'Bunun', 'group': 'T2'}, 'T2.Paiwan': {'concept': 'Paiwan', 'group': 'T2'}, 'T2.Amis': {'concept': 'Amis', 'group': 'T2'}, '*NEW*.T1.Lowland\\\\T2.Combined': {'concept': 'T1.Lowland\\\\T2.Combined', 'group': '*NEW*'}, 'T2.Atayal': {'concept': 'Atayal', 'group': 'T2'}, '*NEW*.T1.Highland\\\\T2.Combined': {'concept': 'T1.Highland\\\\T2.Combined', 'group': '*NEW*'}, '*NEW*.T1.Lowland*T2.Paiwan\\nT2.Paiwan\\\\T1.Highland': {'concept': 'T1.Lowland*T2.Paiwan\\nT2.Paiwan\\\\T1.Highland', 'group': '*NEW*'}, '*NEW*.T1.Lowland*T2.Combined\\nT2.Combined\\\\T1.Highland': {'concept': 'T1.Lowland*T2.Combined\\nT2.Combined\\\\T1.Highland', 'group': '*NEW*'}, '*NEW*.T1.Highland*T2.Paiwan\\nT2.Paiwan\\\\T1.Lowland': {'concept': 'T1.Highland*T2.Paiwan\\nT2.Paiwan\\\\T1.Lowland', 'group': '*NEW*'}}
trlist = [['T1.Highland\\\\T2.Combined', 'T1.Highland', 1], ['T1.Highland\\\\T2.Paiwan', 'T1.Highland', 1], ['T1.Lowland\\\\T2.Combined', 'T1.Lowland', 1], ['T1.Lowland\\\\T2.Paiwan', 'T1.Lowland', 1], ['T2.Atayal', 'T1.Highland\\\\T2.Combined', 1], ['T2.Bunun', 'T1.Highland\\\\T2.Combined', 1], ['T2.Atayal', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Bunun', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Amis', 'T1.Lowland\\\\T2.Combined', 1], ['T2.Amis', 'T1.Lowland\\\\T2.Paiwan', 1], ['T1.Highland', 'T1.Taiwan\\nT2.Taiwan', 0], ['T1.Lowland', 'T1.Taiwan\\nT2.Taiwan', 0], ['T2.Paiwan', 'T1.Taiwan\\nT2.Taiwan', 0], ['T2.Combined', 'T1.Taiwan\\nT2.Taiwan', 0], ['T1.Lowland*T2.Combined\\nT2.Combined\\\\T1.Highland', 'T2.Combined', 1], ['T1.Lowland*T2.Combined\\nT2.Combined\\\\T1.Highland', 'T1.Lowland\\\\T2.Paiwan', 1], ['T1.Lowland*T2.Paiwan\\nT2.Paiwan\\\\T1.Highland', 'T2.Paiwan', 1], ['T1.Lowland*T2.Paiwan\\nT2.Paiwan\\\\T1.Highland', 'T1.Lowland\\\\T2.Combined', 1], ['T1.Highland*T2.Paiwan\\nT2.Paiwan\\\\T1.Lowland', 'T2.Paiwan', 1], ['T1.Highland*T2.Paiwan\\nT2.Paiwan\\\\T1.Lowland', 'T1.Highland\\\\T2.Combined', 1], ['T1.Highland*T2.Combined\\nT2.Combined\\\\T1.Lowland', 'T2.Combined', 1], ['T1.Highland*T2.Combined\\nT2.Combined\\\\T1.Lowland', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Amis', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Atayal', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Bunun', 'T1.Taiwan\\nT2.Taiwan', 2], ['T2.Atayal', 'T1.Highland', 2], ['T2.Bunun', 'T1.Highland', 2], ['T2.Amis', 'T1.Lowland', 2]]
avFlag = True
