from sets import Set
fileName = 'Voting-weighted-new_0_mncb'
pwIndex = 0
eq = {'T2.Taiwan': Set(['T1.Taiwan']), 'T2.Paiwan\\\\T1.Highland': Set(['T1.Lowland*T2.Paiwan']), 'T1.Highland*T2.Paiwan': Set(['T2.Paiwan\\\\T1.Lowland']), 'T1.Lowland*T2.Paiwan': Set(['T2.Paiwan\\\\T1.Highland']), 'T1.Lowland*T2.Combined': Set(['T2.Combined\\\\T1.Highland']), 'T1.Taiwan': Set(['T2.Taiwan']), 'T2.Paiwan\\\\T1.Lowland': Set(['T1.Highland*T2.Paiwan']), 'T2.Combined\\\\T1.Lowland': Set(['T1.Highland*T2.Combined']), 'T2.Combined\\\\T1.Highland': Set(['T1.Lowland*T2.Combined']), 'T1.Highland*T2.Combined': Set(['T2.Combined\\\\T1.Lowland'])}
firstTName = 'T1'
secondTName = 'T2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['T1.Highland', 'T1.Taiwan', 0], ['T1.Lowland', 'T1.Taiwan', 0], ['T2.Amis', 'T2.Taiwan', 0], ['T2.Atayal', 'T2.Taiwan', 0], ['T2.Paiwan', 'T2.Taiwan', 0], ['T2.Bunun', 'T2.Taiwan', 0], ['T2.Combined', 'T2.Taiwan', 0], ['T2.Amis', 'T1.Lowland', 0], ['T2.Atayal', 'T1.Highland', 0], ['T2.Bunun', 'T1.Highland', 0], ['T2.Atayal', 'T2.Taiwan', 1], ['T2.Combined', 'T2.Taiwan', 1], ['T2.Combined\\\\T1.Highland', 'T2.Combined', 1], ['T2.Combined\\\\T1.Lowland', 'T2.Combined', 1], ['T2.Paiwan', 'T2.Taiwan', 1], ['T2.Paiwan\\\\T1.Highland', 'T2.Paiwan', 1], ['T2.Paiwan\\\\T1.Lowland', 'T2.Paiwan', 1], ['T2.Combined\\\\T1.Highland', 'T2.Taiwan', 1], ['T2.Paiwan\\\\T1.Highland', 'T2.Taiwan', 1], ['T2.Combined\\\\T1.Lowland', 'T2.Taiwan', 1], ['T2.Paiwan\\\\T1.Lowland', 'T2.Taiwan', 1], ['T2.Bunun', 'T2.Taiwan', 1], ['T2.Amis', 'T2.Taiwan', 1], ['T2.Atayal', 'T1.Taiwan', 1], ['T2.Combined', 'T1.Taiwan', 1], ['T2.Paiwan', 'T1.Taiwan', 1], ['T2.Bunun', 'T1.Taiwan', 1], ['T2.Amis', 'T1.Taiwan', 1], ['T2.Combined\\\\T1.Highland', 'T1.Taiwan', 1], ['T2.Paiwan\\\\T1.Highland', 'T1.Taiwan', 1], ['T2.Combined\\\\T1.Lowland', 'T1.Taiwan', 1], ['T2.Paiwan\\\\T1.Lowland', 'T1.Taiwan', 1], ['T2.Atayal', 'T1.Highland', 1], ['T1.Highland', 'T2.Taiwan', 1], ['T2.Bunun', 'T1.Highland', 1], ['T1.Highland', 'T1.Taiwan', 1], ['T1.Highland\\\\T2.Combined', 'T1.Highland', 1], ['T1.Highland*T2.Combined', 'T1.Highland', 1], ['T1.Highland\\\\T2.Paiwan', 'T1.Highland', 1], ['T1.Highland*T2.Paiwan', 'T1.Highland', 1], ['T2.Combined\\\\T1.Lowland', 'T1.Highland', 1], ['T2.Paiwan\\\\T1.Lowland', 'T1.Highland', 1], ['T1.Lowland', 'T2.Taiwan', 1], ['T2.Amis', 'T1.Lowland', 1], ['T1.Lowland', 'T1.Taiwan', 1], ['T2.Combined\\\\T1.Highland', 'T1.Lowland', 1], ['T2.Paiwan\\\\T1.Highland', 'T1.Lowland', 1], ['T1.Lowland\\\\T2.Combined', 'T1.Lowland', 1], ['T1.Lowland*T2.Combined', 'T1.Lowland', 1], ['T1.Lowland\\\\T2.Paiwan', 'T1.Lowland', 1], ['T1.Lowland*T2.Paiwan', 'T1.Lowland', 1], ['T2.Atayal', 'T1.Highland\\\\T2.Combined', 1], ['T1.Highland\\\\T2.Combined', 'T2.Taiwan', 1], ['T2.Bunun', 'T1.Highland\\\\T2.Combined', 1], ['T1.Highland\\\\T2.Combined', 'T1.Taiwan', 1], ['T2.Paiwan\\\\T1.Lowland', 'T1.Highland\\\\T2.Combined', 1], ['T1.Highland*T2.Combined', 'T2.Combined', 1], ['T1.Highland*T2.Combined', 'T2.Taiwan', 1], ['T1.Highland*T2.Combined', 'T1.Taiwan', 1], ['T1.Highland*T2.Combined', 'T1.Highland\\\\T2.Paiwan', 1], ['T2.Atayal', 'T1.Highland\\\\T2.Paiwan', 1], ['T1.Highland\\\\T2.Paiwan', 'T2.Taiwan', 1], ['T2.Bunun', 'T1.Highland\\\\T2.Paiwan', 1], ['T1.Highland\\\\T2.Paiwan', 'T1.Taiwan', 1], ['T2.Combined\\\\T1.Lowland', 'T1.Highland\\\\T2.Paiwan', 1], ['T1.Highland*T2.Paiwan', 'T2.Paiwan', 1], ['T1.Highland*T2.Paiwan', 'T2.Taiwan', 1], ['T1.Highland*T2.Paiwan', 'T1.Taiwan', 1], ['T1.Highland*T2.Paiwan', 'T1.Highland\\\\T2.Combined', 1], ['T1.Lowland\\\\T2.Combined', 'T2.Taiwan', 1], ['T2.Amis', 'T1.Lowland\\\\T2.Combined', 1], ['T1.Lowland\\\\T2.Combined', 'T1.Taiwan', 1], ['T2.Paiwan\\\\T1.Highland', 'T1.Lowland\\\\T2.Combined', 1], ['T1.Lowland*T2.Combined', 'T2.Combined', 1], ['T1.Lowland*T2.Combined', 'T2.Taiwan', 1], ['T1.Lowland*T2.Combined', 'T1.Taiwan', 1], ['T1.Lowland*T2.Combined', 'T1.Lowland\\\\T2.Paiwan', 1], ['T1.Lowland\\\\T2.Paiwan', 'T2.Taiwan', 1], ['T2.Amis', 'T1.Lowland\\\\T2.Paiwan', 1], ['T1.Lowland\\\\T2.Paiwan', 'T1.Taiwan', 1], ['T2.Combined\\\\T1.Highland', 'T1.Lowland\\\\T2.Paiwan', 1], ['T1.Lowland*T2.Paiwan', 'T2.Paiwan', 1], ['T1.Lowland*T2.Paiwan', 'T2.Taiwan', 1], ['T1.Lowland*T2.Paiwan', 'T1.Taiwan', 1], ['T1.Lowland*T2.Paiwan', 'T1.Lowland\\\\T2.Combined', 1]]
mir = {'T2.Atayal,T2.Combined\\\\T1.Lowland': 1, 'T1.Highland,T2.Paiwan\\\\T1.Highland': 1, 'T1.Lowland,T1.Lowland\\\\T2.Combined': 8, 'T2.Paiwan,T2.Combined': 1, 'T1.Highland*T2.Combined,T1.Lowland': 1, 'T1.Lowland\\\\T2.Paiwan,T2.Atayal': 1, 'T1.Lowland\\\\T2.Paiwan,T2.Taiwan': 2, 'T2.Bunun,T2.Combined\\\\T1.Lowland': 1, 'T1.Highland*T2.Combined,T2.Combined': 2, 'T1.Highland\\\\T2.Paiwan,T1.Lowland': 1, 'T2.Combined,T2.Atayal': 1, 'T2.Taiwan,T2.Amis': 8, 'T1.Highland*T2.Paiwan,T1.Lowland\\\\T2.Combined': 1, 'T2.Taiwan,T1.Taiwan': 68, 'T1.Taiwan,T2.Combined\\\\T1.Lowland': 8, 'T1.Highland*T2.Combined,T1.Taiwan': 2, 'T1.Lowland\\\\T2.Paiwan,T2.Combined\\\\T1.Lowland': 1, 'T2.Combined\\\\T1.Highland,T2.Combined\\\\T1.Lowland': 1, 'T1.Lowland*T2.Combined,T2.Atayal': 1, 'T2.Bunun,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Lowland*T2.Combined,T2.Combined\\\\T1.Highland': 4, 'T2.Combined\\\\T1.Highland,T2.Paiwan\\\\T1.Highland': 1, 'T1.Lowland,T2.Combined\\\\T1.Lowland': 1, 'T1.Highland\\\\T2.Paiwan,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Lowland*T2.Combined,T1.Taiwan': 2, 'T1.Highland,T2.Atayal': 8, 'T1.Taiwan,T2.Paiwan': 8, 'T1.Highland\\\\T2.Combined,T1.Lowland\\\\T2.Paiwan': 1, 'T2.Paiwan,T1.Lowland': 80, 'T2.Paiwan,T2.Bunun': 1, 'T1.Highland,T2.Paiwan': 16, 'T1.Highland*T2.Combined,T1.Highland*T2.Paiwan': 1, 'T2.Bunun,T2.Paiwan\\\\T1.Highland': 1, 'T1.Highland\\\\T2.Combined,T1.Lowland*T2.Paiwan': 1, 'T1.Highland\\\\T2.Paiwan,T2.Combined': 16, 'T1.Taiwan,T1.Highland': 8, 'T1.Lowland,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Highland\\\\T2.Combined,T1.Taiwan': 2, 'T1.Highland,T2.Paiwan\\\\T1.Lowland': 8, 'T1.Highland*T2.Paiwan,T2.Paiwan': 2, 'T1.Highland*T2.Combined,T1.Highland\\\\T2.Paiwan': 2, 'T2.Bunun,T2.Paiwan': 1, 'T1.Highland\\\\T2.Paiwan,T2.Taiwan': 2, 'T2.Combined,T2.Bunun': 1, 'T1.Highland,T1.Highland*T2.Paiwan': 8, 'T1.Lowland*T2.Combined,T1.Lowland\\\\T2.Combined': 1, 'T1.Highland,T2.Combined': 16, 'T1.Highland\\\\T2.Combined,T2.Combined': 1, 'T2.Amis,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Lowland\\\\T2.Paiwan,T2.Combined\\\\T1.Highland': 8, 'T1.Highland,T2.Bunun': 8, 'T1.Lowland*T2.Paiwan,T2.Atayal': 1, 'T1.Lowland*T2.Combined,T2.Combined\\\\T1.Lowland': 1, 'T2.Combined,T1.Lowland': 80, 'T1.Lowland\\\\T2.Combined,T2.Paiwan': 16, 'T1.Lowland,T2.Paiwan': 16, 'T1.Highland*T2.Paiwan,T2.Paiwan\\\\T1.Lowland': 4, 'T2.Paiwan,T2.Paiwan\\\\T1.Highland': 8, 'T1.Highland,T2.Combined\\\\T1.Lowland': 8, 'T1.Lowland\\\\T2.Paiwan,T2.Paiwan': 1, 'T1.Highland\\\\T2.Paiwan,T1.Lowland\\\\T2.Combined': 1, 'T1.Lowland,T2.Bunun': 1, 'T1.Lowland\\\\T2.Combined,T2.Amis': 8, 'T1.Highland*T2.Combined,T2.Amis': 1, 'T1.Highland*T2.Combined,T2.Bunun': 1, 'T2.Taiwan,T2.Paiwan': 8, 'T2.Combined,T2.Combined\\\\T1.Highland': 8, 'T1.Highland*T2.Paiwan,T1.Lowland*T2.Combined': 1, 'T2.Amis,T1.Taiwan': 66, 'T2.Amis,T2.Combined\\\\T1.Highland': 1, 'T1.Highland\\\\T2.Paiwan,T2.Atayal': 8, 'T2.Bunun,T2.Combined\\\\T1.Highland': 1, 'T1.Highland*T2.Combined,T1.Lowland\\\\T2.Paiwan': 1, 'T1.Lowland,T1.Lowland*T2.Paiwan': 8, 'T2.Amis,T2.Paiwan\\\\T1.Highland': 1, 'T1.Highland*T2.Combined,T2.Paiwan\\\\T1.Highland': 1, 'T2.Combined,T2.Taiwan': 2, 'T1.Taiwan,T2.Combined': 8, 'T1.Lowland*T2.Paiwan,T2.Combined': 1, 'T2.Atayal,T2.Bunun': 1, 'T2.Amis,T2.Taiwan': 2, 'T2.Atayal,T2.Taiwan': 2, 'T2.Paiwan,T2.Combined\\\\T1.Highland': 1, 'T1.Taiwan,T2.Atayal': 8, 'T1.Lowland\\\\T2.Combined,T2.Paiwan\\\\T1.Highland': 8, 'T1.Lowland*T2.Paiwan,T2.Paiwan\\\\T1.Highland': 4, 'T2.Amis,T2.Combined': 1, 'T1.Highland*T2.Combined,T2.Combined\\\\T1.Highland': 1, 'T1.Highland\\\\T2.Combined,T2.Combined\\\\T1.Highland': 1, 'T1.Highland*T2.Paiwan,T2.Paiwan\\\\T1.Highland': 1, 'T2.Bunun,T1.Lowland': 65, 'T1.Lowland*T2.Combined,T2.Paiwan\\\\T1.Highland': 1, 'T1.Lowland,T1.Taiwan': 2, 'T1.Lowland\\\\T2.Paiwan,T2.Combined': 16, 'T1.Taiwan,T2.Bunun': 8, 'T2.Paiwan,T2.Atayal': 1, 'T1.Highland*T2.Paiwan,T2.Amis': 1, 'T1.Lowland*T2.Combined,T1.Lowland*T2.Paiwan': 1, 'T2.Paiwan,T2.Paiwan\\\\T1.Lowland': 8, 'T1.Highland\\\\T2.Paiwan,T1.Lowland*T2.Paiwan': 1, 'T2.Paiwan\\\\T1.Highland,T2.Paiwan\\\\T1.Lowland': 1, 'T2.Combined\\\\T1.Lowland,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Taiwan,T2.Combined\\\\T1.Highland': 8, 'T2.Combined,T2.Combined\\\\T1.Lowland': 8, 'T1.Highland\\\\T2.Paiwan,T2.Paiwan\\\\T1.Highland': 1, 'T1.Lowland,T2.Atayal': 1, 'T1.Highland\\\\T2.Paiwan,T2.Amis': 1, 'T1.Highland\\\\T2.Combined,T2.Paiwan\\\\T1.Lowland': 8, 'T1.Lowland,T1.Lowland\\\\T2.Paiwan': 8, 'T1.Lowland,T2.Taiwan': 2, 'T1.Highland*T2.Paiwan,T2.Combined\\\\T1.Highland': 1, 'T1.Lowland*T2.Paiwan,T2.Combined\\\\T1.Highland': 1, 'T1.Highland,T1.Highland\\\\T2.Paiwan': 8, 'T1.Highland\\\\T2.Paiwan,T2.Combined\\\\T1.Lowland': 8, 'T2.Bunun,T2.Taiwan': 2, 'T1.Lowland*T2.Paiwan,T2.Paiwan\\\\T1.Lowland': 1, 'T2.Taiwan,T2.Paiwan\\\\T1.Highland': 8, 'T1.Lowland\\\\T2.Combined,T2.Combined': 1, 'T2.Amis,T1.Highland': 65, 'T2.Amis,T2.Bunun': 1, 'T2.Amis,T2.Atayal': 1, 'T1.Lowland*T2.Paiwan,T1.Taiwan': 2, 'T1.Highland\\\\T2.Paiwan,T1.Lowland\\\\T2.Paiwan': 1, 'T2.Amis,T2.Combined\\\\T1.Lowland': 1, 'T2.Atayal,T2.Paiwan\\\\T1.Lowland': 1, 'T2.Bunun,T1.Highland': 66, 'T1.Highland*T2.Paiwan,T2.Atayal': 1, 'T1.Lowland\\\\T2.Combined,T1.Lowland\\\\T2.Paiwan': 16, 'T1.Highland*T2.Paiwan,T1.Lowland*T2.Paiwan': 1, 'T1.Highland\\\\T2.Combined,T2.Paiwan': 16, 'T1.Taiwan,T2.Taiwan': 4, 'T1.Highland*T2.Combined,T2.Combined\\\\T1.Lowland': 4, 'T1.Lowland\\\\T2.Paiwan,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Lowland\\\\T2.Combined,T2.Atayal': 1, 'T1.Highland*T2.Paiwan,T1.Lowland': 1, 'T1.Highland,T1.Highland\\\\T2.Combined': 8, 'T1.Lowland,T1.Lowland*T2.Combined': 8, 'T1.Highland*T2.Paiwan,T2.Taiwan': 2, 'T1.Taiwan,T1.Lowland': 8, 'T1.Highland\\\\T2.Paiwan,T2.Paiwan': 1, 'T1.Highland\\\\T2.Combined,T2.Paiwan\\\\T1.Highland': 1, 'T2.Taiwan,T2.Atayal': 8, 'T1.Highland,T1.Taiwan': 2, 'T2.Atayal,T1.Lowland': 65, 'T2.Paiwan,T2.Combined\\\\T1.Lowland': 1, 'T1.Taiwan,T2.Paiwan\\\\T1.Lowland': 8, 'T2.Amis,T1.Lowland': 66, 'T1.Lowland,T2.Combined\\\\T1.Highland': 8, 'T1.Highland\\\\T2.Combined,T2.Bunun': 8, 'T1.Highland\\\\T2.Paiwan,T1.Taiwan': 2, 'T2.Taiwan,T2.Paiwan\\\\T1.Lowland': 8, 'T1.Highland\\\\T2.Combined,T2.Taiwan': 2, 'T2.Atayal,T2.Combined\\\\T1.Highland': 1, 'T2.Paiwan,T2.Taiwan': 2, 'T2.Paiwan\\\\T1.Highland,T2.Combined\\\\T1.Lowland': 1, 'T1.Highland,T2.Taiwan': 2, 'T1.Lowland\\\\T2.Combined,T2.Combined\\\\T1.Highland': 1, 'T1.Highland,T2.Combined\\\\T1.Highland': 1, 'T1.Highland\\\\T2.Combined,T1.Lowland\\\\T2.Combined': 1, 'T2.Combined,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Highland*T2.Combined,T1.Highland\\\\T2.Combined': 1, 'T1.Lowland*T2.Combined,T2.Paiwan': 1, 'T2.Bunun,T2.Atayal': 1, 'T2.Combined,T2.Amis': 1, 'T1.Highland\\\\T2.Paiwan,T1.Lowland*T2.Combined': 1, 'T1.Lowland,T1.Highland': 1, 'T2.Combined,T2.Paiwan': 1, 'T1.Lowland*T2.Paiwan,T2.Combined\\\\T1.Lowland': 1, 'T1.Lowland*T2.Paiwan,T2.Amis': 1, 'T1.Highland,T2.Amis': 1, 'T1.Lowland\\\\T2.Paiwan,T1.Taiwan': 2, 'T1.Lowland,T2.Combined': 16, 'T1.Highland,T1.Lowland*T2.Paiwan': 1, 'T1.Highland\\\\T2.Combined,T2.Atayal': 8, 'T2.Atayal,T1.Taiwan': 66, 'T1.Highland*T2.Combined,T2.Atayal': 1, 'T2.Taiwan,T1.Highland': 8, 'T1.Highland,T1.Highland*T2.Combined': 8, 'T1.Lowland\\\\T2.Combined,T2.Combined\\\\T1.Lowland': 1, 'T1.Lowland*T2.Combined,T2.Taiwan': 2, 'T1.Lowland\\\\T2.Paiwan,T2.Amis': 8, 'T1.Highland,T1.Lowland': 1, 'T2.Taiwan,T2.Combined': 8, 'T1.Highland\\\\T2.Combined,T1.Lowland*T2.Combined': 1, 'T1.Highland*T2.Combined,T1.Lowland*T2.Combined': 1, 'T1.Highland,T1.Lowland*T2.Combined': 1, 'T2.Paiwan,T1.Taiwan': 66, 'T2.Atayal,T2.Amis': 1, 'T2.Taiwan,T1.Lowland': 8, 'T2.Taiwan,T2.Combined\\\\T1.Highland': 8, 'T1.Highland*T2.Paiwan,T2.Bunun': 1, 'T1.Lowland\\\\T2.Combined,T2.Bunun': 1, 'T1.Highland*T2.Paiwan,T1.Lowland\\\\T2.Paiwan': 1, 'T1.Lowland,T2.Amis': 8, 'T2.Atayal,T2.Combined': 1, 'T1.Lowland*T2.Paiwan,T2.Paiwan': 2, 'T2.Atayal,T2.Paiwan': 1, 'T2.Bunun,T2.Combined': 1, 'T1.Highland*T2.Combined,T2.Paiwan': 1, 'T2.Paiwan,T2.Amis': 1, 'T1.Lowland\\\\T2.Combined,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Lowland,T2.Paiwan\\\\T1.Highland': 8, 'T1.Highland*T2.Combined,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Taiwan,T2.Paiwan\\\\T1.Highland': 8, 'T1.Lowland*T2.Combined,T2.Combined': 2, 'T1.Lowland*T2.Combined,T1.Lowland\\\\T2.Paiwan': 2, 'T1.Lowland\\\\T2.Paiwan,T2.Paiwan\\\\T1.Highland': 1, 'T1.Highland*T2.Combined,T1.Lowland\\\\T2.Combined': 1, 'T1.Highland*T2.Paiwan,T2.Combined\\\\T1.Lowland': 1, 'T1.Lowland*T2.Paiwan,T2.Taiwan': 2, 'T1.Highland*T2.Paiwan,T2.Combined': 1, 'T2.Bunun,T2.Amis': 1, 'T1.Highland*T2.Paiwan,T1.Taiwan': 2, 'T1.Highland\\\\T2.Combined,T1.Highland\\\\T2.Paiwan': 16, 'T2.Combined\\\\T1.Highland,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Lowland*T2.Paiwan,T1.Lowland\\\\T2.Combined': 2, 'T1.Highland\\\\T2.Combined,T2.Combined\\\\T1.Lowland': 1, 'T2.Combined,T1.Highland': 80, 'T1.Highland,T1.Lowland\\\\T2.Paiwan': 1, 'T2.Taiwan,T2.Combined\\\\T1.Lowland': 8, 'T1.Highland\\\\T2.Paiwan,T2.Combined\\\\T1.Highland': 1, 'T2.Paiwan,T1.Highland': 80, 'T1.Highland\\\\T2.Combined,T1.Lowland': 1, 'T2.Atayal,T1.Highland': 66, 'T1.Lowland*T2.Combined,T2.Bunun': 1, 'T1.Highland*T2.Paiwan,T1.Highland\\\\T2.Paiwan': 1, 'T1.Lowland*T2.Combined,T2.Paiwan\\\\T1.Lowland': 1, 'T1.Lowland\\\\T2.Combined,T1.Taiwan': 2, 'T2.Combined,T1.Taiwan': 66, 'T1.Taiwan,T2.Amis': 8, 'T1.Lowland*T2.Combined,T2.Amis': 1, 'T2.Amis,T2.Paiwan': 1, 'T1.Highland*T2.Combined,T2.Taiwan': 2, 'T2.Combined,T2.Paiwan\\\\T1.Highland': 1, 'T2.Taiwan,T2.Bunun': 8, 'T1.Highland*T2.Paiwan,T1.Highland\\\\T2.Combined': 2, 'T2.Atayal,T2.Paiwan\\\\T1.Highland': 1, 'T1.Lowland*T2.Paiwan,T2.Bunun': 1, 'T1.Lowland*T2.Paiwan,T1.Lowland\\\\T2.Paiwan': 1, 'T1.Lowland\\\\T2.Combined,T2.Taiwan': 2, 'T1.Highland,T1.Lowland\\\\T2.Combined': 1, 'T1.Highland\\\\T2.Paiwan,T2.Bunun': 8, 'T1.Highland\\\\T2.Combined,T2.Amis': 1, 'T1.Lowland\\\\T2.Paiwan,T2.Bunun': 1, 'T1.Highland*T2.Combined,T1.Lowland*T2.Paiwan': 1, 'T2.Bunun,T1.Taiwan': 66}
inputoverlaps = [['T1.Lowland', 'T2.Paiwan'], ['T1.Highland', 'T2.Paiwan'], ['T1.Lowland', 'T2.Combined'], ['T1.Highland', 'T2.Combined']]
