%%% Max Number of Euler Regions
#maxint=17.

%%% Euler Regions
r(M):- #int(M),M>=1,M<=#maxint.

%%% Concepts
tax(tT2,0).
concept2(A, B) :- concept(A,B,_).
concept(cT2_Atayal,0,0).
concept(cT2_Combined,0,1).
concept(cT2_Paiwan,0,2).
concept2(cT2_Taiwan,0).
concept(cT2_Bunun,0,3).
concept(cT2_Amis,0,4).
tax(tT1,1).
concept2(A, B) :- concept(A,B,_).
concept2(cT1_Taiwan,1).
concept(cT1_Highland,1,0).
concept(cT1_Lowland,1,1).

%%% Euler Bit
bit(M, 0, V):-r(M),M1=M/1, #mod(M1,6,V).
bit(M, 1, V):-r(M),M1=M/6, #mod(M1,3,V).


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept2(X,_),not out(X, M).
out(X, M) :- out3(X, M, _), ix.
irs(M) :- in(X, M), out(X, M), r(M), concept2(X,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X), pw.
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.

%%% Parent-Child relations
%% ISA
% cT2_Amis isa cT2_Taiwan
ir(X, r0) :- in(cT2_Amis, X), out(cT2_Taiwan, X), pw.
ir(X, prod(r0,R)) :- in(cT2_Amis,X), out3(cT2_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT2_Amis,X), in(cT2_Taiwan,X)} <= 0, pw.
pie(r0, A, 1) :- ir(X, A), in(cT2_Amis, X), in(cT2_Taiwan, X), ix.
c(r0, A, 1) :- vr(X, A), in(cT2_Amis, X), in(cT2_Taiwan, X), ix.

% cT2_Atayal isa cT2_Taiwan
ir(X, r1) :- in(cT2_Atayal, X), out(cT2_Taiwan, X), pw.
ir(X, prod(r1,R)) :- in(cT2_Atayal,X), out3(cT2_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT2_Atayal,X), in(cT2_Taiwan,X)} <= 0, pw.
pie(r1, A, 1) :- ir(X, A), in(cT2_Atayal, X), in(cT2_Taiwan, X), ix.
c(r1, A, 1) :- vr(X, A), in(cT2_Atayal, X), in(cT2_Taiwan, X), ix.

% cT2_Paiwan isa cT2_Taiwan
ir(X, r2) :- in(cT2_Paiwan, X), out(cT2_Taiwan, X), pw.
ir(X, prod(r2,R)) :- in(cT2_Paiwan,X), out3(cT2_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT2_Paiwan,X), in(cT2_Taiwan,X)} <= 0, pw.
pie(r2, A, 1) :- ir(X, A), in(cT2_Paiwan, X), in(cT2_Taiwan, X), ix.
c(r2, A, 1) :- vr(X, A), in(cT2_Paiwan, X), in(cT2_Taiwan, X), ix.

% cT2_Bunun isa cT2_Taiwan
ir(X, r3) :- in(cT2_Bunun, X), out(cT2_Taiwan, X), pw.
ir(X, prod(r3,R)) :- in(cT2_Bunun,X), out3(cT2_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT2_Bunun,X), in(cT2_Taiwan,X)} <= 0, pw.
pie(r3, A, 1) :- ir(X, A), in(cT2_Bunun, X), in(cT2_Taiwan, X), ix.
c(r3, A, 1) :- vr(X, A), in(cT2_Bunun, X), in(cT2_Taiwan, X), ix.

% cT2_Combined isa cT2_Taiwan
ir(X, r4) :- in(cT2_Combined, X), out(cT2_Taiwan, X), pw.
ir(X, prod(r4,R)) :- in(cT2_Combined,X), out3(cT2_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT2_Combined,X), in(cT2_Taiwan,X)} <= 0, pw.
pie(r4, A, 1) :- ir(X, A), in(cT2_Combined, X), in(cT2_Taiwan, X), ix.
c(r4, A, 1) :- vr(X, A), in(cT2_Combined, X), in(cT2_Taiwan, X), ix.

%% coverage
out3(cT2_Taiwan, X, r5) :- out(cT2_Amis, X), out(cT2_Atayal, X), out(cT2_Paiwan, X), out(cT2_Bunun, X), out(cT2_Combined, X), ix.
out(cT2_Taiwan, X) :- out(cT2_Amis, X), out(cT2_Atayal, X), out(cT2_Paiwan, X), out(cT2_Bunun, X), out(cT2_Combined, X), pw.
%% sibling disjointness
% cT2_Amis ! cT2_Atayal
ir(X, r6) :- in(cT2_Amis, X), in(cT2_Atayal, X).
:- #count {X : vrs(X), in(cT2_Amis,X), out(cT2_Atayal,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Amis,X), in(cT2_Atayal,X)} <= 0, pw.
pie(r6, A, 1) :- ir(X, A), in(cT2_Amis, X), out(cT2_Atayal, X), ix.
c(r6, A, 1) :- vr(X, A), in(cT2_Amis, X), out(cT2_Atayal, X), ix.
pie(r6, A, 2) :- ir(X, A), out(cT2_Amis, X), in(cT2_Atayal, X), ix.
c(r6, A, 2) :- vr(X, A), out(cT2_Amis, X), in(cT2_Atayal, X), ix.

% cT2_Amis ! cT2_Paiwan
ir(X, r7) :- in(cT2_Amis, X), in(cT2_Paiwan, X).
:- #count {X : vrs(X), in(cT2_Amis,X), out(cT2_Paiwan,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Amis,X), in(cT2_Paiwan,X)} <= 0, pw.
pie(r7, A, 1) :- ir(X, A), in(cT2_Amis, X), out(cT2_Paiwan, X), ix.
c(r7, A, 1) :- vr(X, A), in(cT2_Amis, X), out(cT2_Paiwan, X), ix.
pie(r7, A, 2) :- ir(X, A), out(cT2_Amis, X), in(cT2_Paiwan, X), ix.
c(r7, A, 2) :- vr(X, A), out(cT2_Amis, X), in(cT2_Paiwan, X), ix.

% cT2_Amis ! cT2_Bunun
ir(X, r8) :- in(cT2_Amis, X), in(cT2_Bunun, X).
:- #count {X : vrs(X), in(cT2_Amis,X), out(cT2_Bunun,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Amis,X), in(cT2_Bunun,X)} <= 0, pw.
pie(r8, A, 1) :- ir(X, A), in(cT2_Amis, X), out(cT2_Bunun, X), ix.
c(r8, A, 1) :- vr(X, A), in(cT2_Amis, X), out(cT2_Bunun, X), ix.
pie(r8, A, 2) :- ir(X, A), out(cT2_Amis, X), in(cT2_Bunun, X), ix.
c(r8, A, 2) :- vr(X, A), out(cT2_Amis, X), in(cT2_Bunun, X), ix.

% cT2_Amis ! cT2_Combined
ir(X, r9) :- in(cT2_Amis, X), in(cT2_Combined, X).
:- #count {X : vrs(X), in(cT2_Amis,X), out(cT2_Combined,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Amis,X), in(cT2_Combined,X)} <= 0, pw.
pie(r9, A, 1) :- ir(X, A), in(cT2_Amis, X), out(cT2_Combined, X), ix.
c(r9, A, 1) :- vr(X, A), in(cT2_Amis, X), out(cT2_Combined, X), ix.
pie(r9, A, 2) :- ir(X, A), out(cT2_Amis, X), in(cT2_Combined, X), ix.
c(r9, A, 2) :- vr(X, A), out(cT2_Amis, X), in(cT2_Combined, X), ix.

% cT2_Atayal ! cT2_Paiwan
ir(X, r10) :- in(cT2_Atayal, X), in(cT2_Paiwan, X).
:- #count {X : vrs(X), in(cT2_Atayal,X), out(cT2_Paiwan,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Atayal,X), in(cT2_Paiwan,X)} <= 0, pw.
pie(r10, A, 1) :- ir(X, A), in(cT2_Atayal, X), out(cT2_Paiwan, X), ix.
c(r10, A, 1) :- vr(X, A), in(cT2_Atayal, X), out(cT2_Paiwan, X), ix.
pie(r10, A, 2) :- ir(X, A), out(cT2_Atayal, X), in(cT2_Paiwan, X), ix.
c(r10, A, 2) :- vr(X, A), out(cT2_Atayal, X), in(cT2_Paiwan, X), ix.

% cT2_Atayal ! cT2_Bunun
ir(X, r11) :- in(cT2_Atayal, X), in(cT2_Bunun, X).
:- #count {X : vrs(X), in(cT2_Atayal,X), out(cT2_Bunun,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Atayal,X), in(cT2_Bunun,X)} <= 0, pw.
pie(r11, A, 1) :- ir(X, A), in(cT2_Atayal, X), out(cT2_Bunun, X), ix.
c(r11, A, 1) :- vr(X, A), in(cT2_Atayal, X), out(cT2_Bunun, X), ix.
pie(r11, A, 2) :- ir(X, A), out(cT2_Atayal, X), in(cT2_Bunun, X), ix.
c(r11, A, 2) :- vr(X, A), out(cT2_Atayal, X), in(cT2_Bunun, X), ix.

% cT2_Atayal ! cT2_Combined
ir(X, r12) :- in(cT2_Atayal, X), in(cT2_Combined, X).
:- #count {X : vrs(X), in(cT2_Atayal,X), out(cT2_Combined,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Atayal,X), in(cT2_Combined,X)} <= 0, pw.
pie(r12, A, 1) :- ir(X, A), in(cT2_Atayal, X), out(cT2_Combined, X), ix.
c(r12, A, 1) :- vr(X, A), in(cT2_Atayal, X), out(cT2_Combined, X), ix.
pie(r12, A, 2) :- ir(X, A), out(cT2_Atayal, X), in(cT2_Combined, X), ix.
c(r12, A, 2) :- vr(X, A), out(cT2_Atayal, X), in(cT2_Combined, X), ix.

% cT2_Paiwan ! cT2_Bunun
ir(X, r13) :- in(cT2_Paiwan, X), in(cT2_Bunun, X).
:- #count {X : vrs(X), in(cT2_Paiwan,X), out(cT2_Bunun,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Paiwan,X), in(cT2_Bunun,X)} <= 0, pw.
pie(r13, A, 1) :- ir(X, A), in(cT2_Paiwan, X), out(cT2_Bunun, X), ix.
c(r13, A, 1) :- vr(X, A), in(cT2_Paiwan, X), out(cT2_Bunun, X), ix.
pie(r13, A, 2) :- ir(X, A), out(cT2_Paiwan, X), in(cT2_Bunun, X), ix.
c(r13, A, 2) :- vr(X, A), out(cT2_Paiwan, X), in(cT2_Bunun, X), ix.

% cT2_Paiwan ! cT2_Combined
ir(X, r14) :- in(cT2_Paiwan, X), in(cT2_Combined, X).
:- #count {X : vrs(X), in(cT2_Paiwan,X), out(cT2_Combined,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Paiwan,X), in(cT2_Combined,X)} <= 0, pw.
pie(r14, A, 1) :- ir(X, A), in(cT2_Paiwan, X), out(cT2_Combined, X), ix.
c(r14, A, 1) :- vr(X, A), in(cT2_Paiwan, X), out(cT2_Combined, X), ix.
pie(r14, A, 2) :- ir(X, A), out(cT2_Paiwan, X), in(cT2_Combined, X), ix.
c(r14, A, 2) :- vr(X, A), out(cT2_Paiwan, X), in(cT2_Combined, X), ix.

% cT2_Bunun ! cT2_Combined
ir(X, r15) :- in(cT2_Bunun, X), in(cT2_Combined, X).
:- #count {X : vrs(X), in(cT2_Bunun,X), out(cT2_Combined,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT2_Bunun,X), in(cT2_Combined,X)} <= 0, pw.
pie(r15, A, 1) :- ir(X, A), in(cT2_Bunun, X), out(cT2_Combined, X), ix.
c(r15, A, 1) :- vr(X, A), in(cT2_Bunun, X), out(cT2_Combined, X), ix.
pie(r15, A, 2) :- ir(X, A), out(cT2_Bunun, X), in(cT2_Combined, X), ix.
c(r15, A, 2) :- vr(X, A), out(cT2_Bunun, X), in(cT2_Combined, X), ix.

%% ISA
% cT1_Highland isa cT1_Taiwan
ir(X, r16) :- in(cT1_Highland, X), out(cT1_Taiwan, X), pw.
ir(X, prod(r16,R)) :- in(cT1_Highland,X), out3(cT1_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT1_Highland,X), in(cT1_Taiwan,X)} <= 0, pw.
pie(r16, A, 1) :- ir(X, A), in(cT1_Highland, X), in(cT1_Taiwan, X), ix.
c(r16, A, 1) :- vr(X, A), in(cT1_Highland, X), in(cT1_Taiwan, X), ix.

% cT1_Lowland isa cT1_Taiwan
ir(X, r17) :- in(cT1_Lowland, X), out(cT1_Taiwan, X), pw.
ir(X, prod(r17,R)) :- in(cT1_Lowland,X), out3(cT1_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT1_Lowland,X), in(cT1_Taiwan,X)} <= 0, pw.
pie(r17, A, 1) :- ir(X, A), in(cT1_Lowland, X), in(cT1_Taiwan, X), ix.
c(r17, A, 1) :- vr(X, A), in(cT1_Lowland, X), in(cT1_Taiwan, X), ix.

%% coverage
out3(cT1_Taiwan, X, r18) :- out(cT1_Highland, X), out(cT1_Lowland, X), ix.
out(cT1_Taiwan, X) :- out(cT1_Highland, X), out(cT1_Lowland, X), pw.
%% sibling disjointness
% cT1_Highland ! cT1_Lowland
ir(X, r19) :- in(cT1_Highland, X), in(cT1_Lowland, X).
:- #count {X : vrs(X), in(cT1_Highland,X), out(cT1_Lowland,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT1_Highland,X), in(cT1_Lowland,X)} <= 0, pw.
pie(r19, A, 1) :- ir(X, A), in(cT1_Highland, X), out(cT1_Lowland, X), ix.
c(r19, A, 1) :- vr(X, A), in(cT1_Highland, X), out(cT1_Lowland, X), ix.
pie(r19, A, 2) :- ir(X, A), out(cT1_Highland, X), in(cT1_Lowland, X), ix.
c(r19, A, 2) :- vr(X, A), out(cT1_Highland, X), in(cT1_Lowland, X), ix.


%%% Articulations
% T1.Taiwan equals T2.Taiwan
ir(X, r20) :- out(cT1_Taiwan,X), in(cT2_Taiwan,X).
ir(X, r20) :- in(cT1_Taiwan,X), out(cT2_Taiwan,X).
ir(X, prod(r20,R)) :- out3(cT1_Taiwan, X, R), in(cT2_Taiwan,X), ix.
ir(X, prod(r20,R)) :- in(cT1_Taiwan,X), out3(cT2_Taiwan, X, R), ix.
:- #count {X : vrs(X), in(cT1_Taiwan,X), in(cT2_Taiwan,X)} <= 0, pw.
pie(r20, A, 1) :- ir(X, A), in(cT1_Taiwan, X), in(cT2_Taiwan, X), ix.
c(r20, A, 1) :- vr(X, A), in(cT1_Taiwan, X), in(cT2_Taiwan, X), ix.


% T1.Lowland includes T2.Amis
ir(X, r21) :- out(cT1_Lowland,X), in(cT2_Amis,X), pw.
ir(X, prod(r21,R)) :- out3(cT1_Lowland, X, R), in(cT2_Amis,X), ix.
:- #count {X : vrs(X), in(cT1_Lowland,X), in(cT2_Amis,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Lowland,X), out(cT2_Amis,X)} <= 0, pw.
pie(r21, A, 1) :- ir(X, A), in(cT1_Lowland, X), out(cT2_Amis, X), ix.
c(r21, A, 1) :- vr(X, A), in(cT1_Lowland, X), out(cT2_Amis, X), ix.

pie(r21, A, 2) :- ir(X, A), in(cT1_Lowland, X), in(cT2_Amis, X), ix.
c(r21, A, 2) :- vr(X, A), in(cT1_Lowland, X), in(cT2_Amis, X), ix.


% T1.Highland includes T2.Atayal
ir(X, r22) :- out(cT1_Highland,X), in(cT2_Atayal,X), pw.
ir(X, prod(r22,R)) :- out3(cT1_Highland, X, R), in(cT2_Atayal,X), ix.
:- #count {X : vrs(X), in(cT1_Highland,X), in(cT2_Atayal,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Highland,X), out(cT2_Atayal,X)} <= 0, pw.
pie(r22, A, 1) :- ir(X, A), in(cT1_Highland, X), out(cT2_Atayal, X), ix.
c(r22, A, 1) :- vr(X, A), in(cT1_Highland, X), out(cT2_Atayal, X), ix.

pie(r22, A, 2) :- ir(X, A), in(cT1_Highland, X), in(cT2_Atayal, X), ix.
c(r22, A, 2) :- vr(X, A), in(cT1_Highland, X), in(cT2_Atayal, X), ix.


% T1.Lowland overlaps T2.Paiwan
:- #count {X : vrs(X), in(cT1_Lowland,X), in(cT2_Paiwan,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT1_Lowland,X), in(cT2_Paiwan,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Lowland,X), out(cT2_Paiwan,X)} <= 0, pw.
pie(r23, A, 1) :- ir(X, A), out(cT1_Lowland, X), in(cT2_Paiwan, X), ix.
c(r23, A, 1) :- vr(X, A), out(cT1_Lowland, X), in(cT2_Paiwan, X), ix.

pie(r23, A, 2) :- ir(X, A), in(cT1_Lowland, X), out(cT2_Paiwan, X), ix.
c(r23, A, 2) :- vr(X, A), in(cT1_Lowland, X), out(cT2_Paiwan, X), ix.

pie(r23, A, 3) :- ir(X, A), in(cT1_Lowland, X), in(cT2_Paiwan, X), ix.
c(r23, A, 3) :- vr(X, A), in(cT1_Lowland, X), in(cT2_Paiwan, X), ix.


% T1.Highland overlaps T2.Paiwan
:- #count {X : vrs(X), in(cT1_Highland,X), in(cT2_Paiwan,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT1_Highland,X), in(cT2_Paiwan,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Highland,X), out(cT2_Paiwan,X)} <= 0, pw.
pie(r24, A, 1) :- ir(X, A), out(cT1_Highland, X), in(cT2_Paiwan, X), ix.
c(r24, A, 1) :- vr(X, A), out(cT1_Highland, X), in(cT2_Paiwan, X), ix.

pie(r24, A, 2) :- ir(X, A), in(cT1_Highland, X), out(cT2_Paiwan, X), ix.
c(r24, A, 2) :- vr(X, A), in(cT1_Highland, X), out(cT2_Paiwan, X), ix.

pie(r24, A, 3) :- ir(X, A), in(cT1_Highland, X), in(cT2_Paiwan, X), ix.
c(r24, A, 3) :- vr(X, A), in(cT1_Highland, X), in(cT2_Paiwan, X), ix.


% T1.Highland includes T2.Bunun
ir(X, r25) :- out(cT1_Highland,X), in(cT2_Bunun,X), pw.
ir(X, prod(r25,R)) :- out3(cT1_Highland, X, R), in(cT2_Bunun,X), ix.
:- #count {X : vrs(X), in(cT1_Highland,X), in(cT2_Bunun,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Highland,X), out(cT2_Bunun,X)} <= 0, pw.
pie(r25, A, 1) :- ir(X, A), in(cT1_Highland, X), out(cT2_Bunun, X), ix.
c(r25, A, 1) :- vr(X, A), in(cT1_Highland, X), out(cT2_Bunun, X), ix.

pie(r25, A, 2) :- ir(X, A), in(cT1_Highland, X), in(cT2_Bunun, X), ix.
c(r25, A, 2) :- vr(X, A), in(cT1_Highland, X), in(cT2_Bunun, X), ix.


% T1.Lowland overlaps T2.Combined
:- #count {X : vrs(X), in(cT1_Lowland,X), in(cT2_Combined,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT1_Lowland,X), in(cT2_Combined,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Lowland,X), out(cT2_Combined,X)} <= 0, pw.
pie(r26, A, 1) :- ir(X, A), out(cT1_Lowland, X), in(cT2_Combined, X), ix.
c(r26, A, 1) :- vr(X, A), out(cT1_Lowland, X), in(cT2_Combined, X), ix.

pie(r26, A, 2) :- ir(X, A), in(cT1_Lowland, X), out(cT2_Combined, X), ix.
c(r26, A, 2) :- vr(X, A), in(cT1_Lowland, X), out(cT2_Combined, X), ix.

pie(r26, A, 3) :- ir(X, A), in(cT1_Lowland, X), in(cT2_Combined, X), ix.
c(r26, A, 3) :- vr(X, A), in(cT1_Lowland, X), in(cT2_Combined, X), ix.


% T1.Highland overlaps T2.Combined
:- #count {X : vrs(X), in(cT1_Highland,X), in(cT2_Combined,X)} <= 0, pw.
:- #count {X : vrs(X), out(cT1_Highland,X), in(cT2_Combined,X)} <= 0, pw.
:- #count {X : vrs(X), in(cT1_Highland,X), out(cT2_Combined,X)} <= 0, pw.
pie(r27, A, 1) :- ir(X, A), out(cT1_Highland, X), in(cT2_Combined, X), ix.
c(r27, A, 1) :- vr(X, A), out(cT1_Highland, X), in(cT2_Combined, X), ix.

pie(r27, A, 2) :- ir(X, A), in(cT1_Highland, X), out(cT2_Combined, X), ix.
c(r27, A, 2) :- vr(X, A), in(cT1_Highland, X), out(cT2_Combined, X), ix.

pie(r27, A, 3) :- ir(X, A), in(cT1_Highland, X), in(cT2_Combined, X), ix.
c(r27, A, 3) :- vr(X, A), in(cT1_Highland, X), in(cT2_Combined, X), ix.


%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), N1 < N2, not ncf(X), not ncf(Y), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


hint(X, Y, 0) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), out(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 1) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 2) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), out(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.

