digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"T1.Taiwan\nT4.Taiwan"
node[shape=box style="filled,rounded,bold" fillcolor="#FFE0D8" fontname="helvetica"] 
"T1.Highland \\ T4.Saisiyat"
"T1.Lowland * T4.Paiwan\nT4.Paiwan \\ T1.Highland"
"T1.Lowland * T4.Saisiyat\nT4.Saisiyat \\ T1.Highland"
"T1.Highland * T4.Saisiyat\nT4.Saisiyat \\ T1.Lowland"
"T1.Highland * T4.Paiwan\nT4.Paiwan \\ T1.Lowland"
"T1.Lowland \\ T4.Paiwan"
"T1.Highland \\ T4.Paiwan"
"T1.Lowland \\ T4.Saisiyat"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"T4.Thao"
"T4.Kanakanavu"
"T4.Sediq"
"T4.Sakizaya"
"T4.Atayal"
"T4.Pinuyumayan"
"T4.Yami"
"T4.Rukai"
"T4.Tsou"
"T4.Hlaalua"
"T4.Saisiyat"
"T4.Amis"
"T4.Truku"
"T4.Bunun"
"T4.Paiwan"
"T4.Kavalan"

node[shape=box style="filled,rounded,dotted" fillcolor="#FFCB99" fontname="helvetica"] 
"T4.Siraya"
"T4.Ketagalan"
"T4.Pazih"
"T4.Babuza"
"T4.Kulon"
"T4.Papora"
"T4.Taokas"
"T4.Makatao"
"T4.Hoanya"
"T4.Taivoan"

node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"T1.Lowland"
"T1.Other"
"T1.Highland"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"T4.Rukai" -> "T1.Highland \\ T4.Paiwan"
"T4.Sakizaya" -> "T1.Lowland \\ T4.Paiwan"
"T4.Amis" -> "T1.Lowland \\ T4.Saisiyat"
"T4.Kavalan" -> "T1.Lowland \\ T4.Saisiyat"
"T4.Yami" -> "T1.Highland \\ T4.Saisiyat"
"T1.Highland \\ T4.Saisiyat" -> "T1.Highland"
"T4.Truku" -> "T1.Highland \\ T4.Paiwan"
"T4.Kanakanavu" -> "T1.Highland \\ T4.Paiwan"
"T1.Lowland * T4.Saisiyat\nT4.Saisiyat \\ T1.Highland" -> "T1.Lowland \\ T4.Paiwan"
"T4.Tsou" -> "T1.Highland \\ T4.Saisiyat"
"T4.Bunun" -> "T1.Highland \\ T4.Paiwan"
"T4.Thao" -> "T1.Lowland \\ T4.Paiwan"
"T4.Sakizaya" -> "T1.Lowland \\ T4.Saisiyat"
"T4.Kanakanavu" -> "T1.Highland \\ T4.Saisiyat"
"T1.Highland * T4.Paiwan\nT4.Paiwan \\ T1.Lowland" -> "T4.Paiwan"
"T4.Hlaalua" -> "T1.Highland \\ T4.Saisiyat"
"T1.Highland * T4.Paiwan\nT4.Paiwan \\ T1.Lowland" -> "T1.Highland \\ T4.Saisiyat"
"T4.Pinuyumayan" -> "T1.Lowland \\ T4.Saisiyat"
"T4.Thao" -> "T1.Lowland \\ T4.Saisiyat"
"T1.Highland * T4.Saisiyat\nT4.Saisiyat \\ T1.Lowland" -> "T4.Saisiyat"
"T4.Atayal" -> "T1.Highland \\ T4.Paiwan"
"T4.Hlaalua" -> "T1.Highland \\ T4.Paiwan"
"T1.Highland \\ T4.Paiwan" -> "T1.Highland"
"T4.Rukai" -> "T1.Highland \\ T4.Saisiyat"
"T4.Tsou" -> "T1.Highland \\ T4.Paiwan"
"T4.Atayal" -> "T1.Highland \\ T4.Saisiyat"
"T1.Lowland * T4.Saisiyat\nT4.Saisiyat \\ T1.Highland" -> "T4.Saisiyat"
"T4.Truku" -> "T1.Highland \\ T4.Saisiyat"
"T4.Yami" -> "T1.Highland \\ T4.Paiwan"
"T1.Highland * T4.Saisiyat\nT4.Saisiyat \\ T1.Lowland" -> "T1.Highland \\ T4.Paiwan"
"T4.Kavalan" -> "T1.Lowland \\ T4.Paiwan"
"T4.Bunun" -> "T1.Highland \\ T4.Saisiyat"
"T4.Amis" -> "T1.Lowland \\ T4.Paiwan"
"T1.Lowland \\ T4.Saisiyat" -> "T1.Lowland"
"T4.Sediq" -> "T1.Highland \\ T4.Saisiyat"
"T1.Lowland * T4.Paiwan\nT4.Paiwan \\ T1.Highland" -> "T1.Lowland \\ T4.Saisiyat"
"T1.Lowland * T4.Paiwan\nT4.Paiwan \\ T1.Highland" -> "T4.Paiwan"
"T1.Lowland \\ T4.Paiwan" -> "T1.Lowland"
"T4.Sediq" -> "T1.Highland \\ T4.Paiwan"
"T4.Pinuyumayan" -> "T1.Lowland \\ T4.Paiwan"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"T4.Siraya" -> "T1.Other"
"T4.Saisiyat" -> "T1.Taiwan\nT4.Taiwan"
"T4.Kulon" -> "T1.Other"
"T1.Other" -> "T1.Taiwan\nT4.Taiwan"
"T4.Hoanya" -> "T1.Other"
"T4.Babuza" -> "T1.Other"
"T4.Taokas" -> "T1.Other"
"T4.Makatao" -> "T1.Other"
"T4.Pazih" -> "T1.Other"
"T4.Papora" -> "T1.Other"
"T4.Taivoan" -> "T1.Other"
"T1.Highland" -> "T1.Taiwan\nT4.Taiwan"
"T4.Paiwan" -> "T1.Taiwan\nT4.Taiwan"
"T4.Ketagalan" -> "T1.Other"
"T1.Lowland" -> "T1.Taiwan\nT4.Taiwan"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFE0D8" fontname="helvetica">*NEW*</TD> 
 <TD>8</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">T4</TD> 
 <TD>26</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">T1</TD> 
 <TD>3</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>40</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>15</TD>
</TR>
</TABLE> 
 >] } 
}